// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:51 UTC
// Language: Italian (it)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"it"		"GIOCATORI MINIMII NECESSARI:  {orchid}{1}"
	}

	"Your Team is DETECTIVES"
	{
		"it"		"Sei un {darkblue}DETECTIVE"
	}

	"Your Team is INNOCENTS"
	{
		"it"		"Sei {green}INNOCENTE"
	}

	"Your credits is"
	{
		"it"		"I tuoi CREDITI sono: {orchid}{1}"
	}

	"Your killer is a Detective"
	{
		"it"		"Il tuo killer era un {darkblue}DETECTIVE!"
	}

	"Your killer is an Innocent"
	{
		"it"		"Il tuo killer era {green}INNOCENTE!"
	}

	"Your killer is an Innocent"
	{
		"it"		"Il tuo killer era {green}INNOCENTE!"
	}

	"You killed a Detective"
	{
		"it"		"Hai ucciso un {darkblue}DETECTIVE!"
	}

	"You killed an Innocent"
	{
		"it"		"Hai ucciso un {green}INNOCENTE!"
	}

	"You hurt a Traitor"
	{
		"it"		"Hai usato il rivelatore su {darkred}{1} {lightgreen}e' lui e' {darkred}TRADITORE!"
	}

	"Health Station"
	{
		"it"		"Stazione di Cura - {1}"
	}

	"Please wait till your team is assigned"
	{
		"it"		"Aspetta che ti venga assegnato il tuo team, grazie"
	}

	"You don't have enough money"
	{
		"it"		"Non hai abbastanza crediti!"
	}

	"Traitors"
	{
		"it"		"TRADITORI"
	}

	"Inspected body. The extracted data are the following"
	{
		"it"		"Corpo Ispezionato. I dati estratti sono i seguenti:"
	}

	"D channel"
	{
		"it"		"{darkblue}*DETECTIVE* {1}:{green} {2}"
	}

	"credits earned"
	{
		"it"		"Hai vinto {1}crediti\nI tuoi crediti sono: {2}"
	}

	"lost credits"
	{
		"it"		"Hai perso {1} crediti\nI tuoi crediti attuali sono: {2}"
	}

	"karma earned"
	{
		"it"		"Hai guadagnato {1} karma\nOra il tuo Karma è: {2}"
	}

	"lost karma"
	{
		"it"		"Hai perso {1} di karma\nIl tuo karma ora e': {2}"
	}

	"you cant see logs"
	{
		"it"		"Non puoi vedere i log ora, devi essere morto o il round inattivo"
	}

	"Found Innocent"
	{
		"it"		"{orchid}{1} {lightgreen}ha trovato il corpo di {green}{2}. {lightgreen}Era un {green}INNOCENTE!"
	}

	"Found Detective"
	{
		"it"		"{orchid}{1} {lightgreen}ha trovato il corpo di {darkblue}{2}. {lightgreen}Era un {darkblue}DETECTIVE!"
	}

	"Found Traitor"
	{
		"it"		"{orchid}{1} {lightgreen}ha trovato il corpo di {darkred}{2}. {lightgreen}Era un {darkred}Traditore!"
	}

	"Your bomb is not armed."
	{
		"it"		"La tua bomba non è stata innescata"
	}

	"Your bomb is now armed."
	{
		"it"		"La tua bomba si e' attivata."
	}

	"Your Karma is too low"
	{
		"it"		"Sei stato bannato perchè il tuo karma è troppo basso!"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"it"		"{lightgreen}SONO STATI SCELTI {darkred}{1} TRADITORI."
	}

	"Suicide Blocked"
	{
		"it"		"Suicidio bloccato"
	}

	"Right click to plant the C4"
	{
		"it"		"Tasto destro per innescare il C4!"
	}

	"Forgive"
	{
		"it"		"Perdona"
	}

	"Choose Punish"
	{
		"it"		"{1} ha scelto di punire {2} per avergli fatto RDM!"
	}

	"Choose Forgive Victim"
	{
		"it"		"Hai scelto di perdonare {1} anche se ti ha fatto RDM!"
	}

	"Player is Now Detective"
	{
		"it"		"{orchid}{1} {lightgreen}è ora un {darkblue}Detective!"
	}

	"You Are Now Innocent"
	{
		"it"		"Sei un {green}Innocente!"
	}

	"You Are Now Traitor"
	{
		"it"		"Sei  un {darkred}Traditore!"
	}

	"Bomb Detonated"
	{
		"it"		"La tua bomba e' esplosa!"
	}

	"Set C4 Timer"
	{
		"it"		"Configura il timer del C4..."
	}

	"Seconds"
	{
		"it"		"{1} secondi"
	}

	"Defuse C4"
	{
		"it"		"Disinnesca il C4!"
	}

	"Has Defused Bomb"
	{
		"it"		"{orchid}{1} {lightgreen}ha disinnescato la bomba!"
	}

	"Bomb Was Not Found"
	{
		"it"		"La tua bomba non è stata trovata!"
	}

	"Your Traitor Partners"
	{
		"it"		"I tuoi compagni Traditori sono:"
	}

	"Kick Bad Name"
	{
		"it"		"Rimuovi la parola {1} dal tuo nome!"
	}

	"WM Yes"
	{
		"it"		"Si, Conosco le regole!"
	}

	"WM Kick Message"
	{
		"it"		"Se inattivo o hai chiuso il menu' delle regole!"
	}

	"WM No"
	{
		"it"		"No, mostrami le regole!"
	}

}
