// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:49 UTC
// Language: German (de)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"de"		"Dein Karma: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"de"		"Die Teams stehen fest!"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"de"		"Warten auf insgesamt {orchid}{1} {lightgreen}Spieler."
	}

	"Your Team is DETECTIVES"
	{
		"de"		"Du bist ein {darkblue}DETEKTIVE"
	}

	"Your Team is TRAITORS"
	{
		"de"		"Du bist ein {darkred}TRAITOR"
	}

	"Your Team is INNOCENTS"
	{
		"de"		"Du bist ein {green}INNOCENTS"
	}

	"Your credits is"
	{
		"de"		"Deine Credits: {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"de"		"Dein Mörder ist ein {darkred}TRAITOR!"
	}

	"Your killer is a Detective"
	{
		"de"		"Dein Mörder ist ein {darkblue}DETEKTIV!"
	}

	"Your killer is an Innocent"
	{
		"de"		"Dein Mörder ist ein {green}INNOCENT!"
	}

	"You killed a Traitor"
	{
		"de"		"Du hast einen {darkred}TRAITOR {lightgreen}getötet!"
	}

	"You killed a Detective"
	{
		"de"		"Du hast einen {darkblue}DETEKTIV {lightgreen}getötet!"
	}

	"You killed an Innocent"
	{
		"de"		"Du hast einen {green}INNOCENT {lightgreen}getötet!"
	}

	"You hurt a Traitor"
	{
		"de"		"Du hast einen Tazer verwendet, Spieler {darkred}{1} {lightgreen}ist ein {darkred}TRAITOR!"
	}

	"You hurt a Detective"
	{
		"de"		"Du hast einen Tazer verwendet, Spieler{darkblue} {1} {lightgreen}ist ein {darkblue}DETEKTIV!"
	}

	"You hurt an Innocent"
	{
		"de"		"Du hast einen Tazer verwendet, Spieler{green} {1} {lightgreen}ist ein {green}INNOCENT!"
	}

	"Detective scan found body"
	{
		"de"		"DETEKTIV{darkblue} {1} {lightgreen}hat eine Leiche untersucht, der Mörder war: Spieler{darkred} {2} {lightgreen}mit einer {orchid}{3}"
	}

	"Detective scan found body suicide"
	{
		"de"		"DETEKTIV{darkblue} {1} {lightgreen}hat eine Leiche untersucht, es handelt sich um Selbstmord"
	}

	"Health Station"
	{
		"de"		"Heil Station - {1}"
	}

	"Please wait till your team is assigned"
	{
		"de"		"Warte bis du einem Team zugeordnet wurdest"
	}

	"You don't have enough money"
	{
		"de"		"Du hast zu wenige Credits"
	}

	"Traitors"
	{
		"de"		"TRAITOR"
	}

	"Detectives"
	{
		"de"		"DETEKTIVE"
	}

	"Innocents"
	{
		"de"		"INNOCENT"
	}

	"Inspected body. The extracted data are the following"
	{
		"de"		"Die Leiche wurde untersucht,\nfolgende Informationen wurden herausgefunden:"
	}

	"Victim name"
	{
		"de"		"Name des Opfers: {1}"
	}

	"Team victim"
	{
		"de"		"Team: {1}"
	}

	"Elapsed since his death"
	{
		"de"		"Er ist bereits {1} Sekunden tot"
	}

	"The weapon used has been"
	{
		"de"		"Die Mordwaffe war eine: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"de"		"Die Waffe war: Erselbst (Selbstmord)"
	}

	"T channel"
	{
		"de"		"{darkred}*Traitor Chat* {1}:{green} {2}"
	}

	"D channel"
	{
		"de"		"{darkblue}*Detektiv Chat* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"de"		"Du hast es nicht!"
	}

	"TTT Shop"
	{
		"de"		"TTT Shop"
	}

	"credits earned"
	{
		"de"		"Du gewinnst {1} Credits\nDu hast nun: {2}"
	}

	"lost credits"
	{
		"de"		"Du verlierst {1} Credits\nDu hast nun: {2}"
	}

	"karma earned"
	{
		"de"		"Du bekommst {1} Karma\nDein Karma ist jetzt: {2}"
	}

	"lost karma"
	{
		"de"		"Du verlierst {1} Karma\nDein Karma ist jetzt: {2}"
	}

	"no logs yet"
	{
		"de"		"Keine Logs vorhanden"
	}

	"See your console"
	{
		"de"		"Logs empfangen! Prüfe deine Konsole um die Logs dieser Runde einzusehen"
	}

	"you cant see logs"
	{
		"de"		"Du kannst derzeitig keine Logs sehen, die Runde muss beendet sein, oder du Tod"
	}

	"Receiving logs"
	{
		"de"		"Empfange Logs... warte einen Moment"
	}

	"Found Innocent"
	{
		"de"		"{orchid}{1} {lightgreen}findet die Leiche von {green}{2}. {lightgreen}Er war ein {green}INNOCENT!"
	}

	"Found Detective"
	{
		"de"		"{orchid}{1} {lightgreen}findet die Leiche von {darkblue}{2}. {lightgreen}Er war ein {darkblue}DETEKTIV!"
	}

	"Found Traitor"
	{
		"de"		"{orchid}{1} {lightgreen}findet die Leiche von {darkred}{2}. {lightgreen}Er war ein {darkred}Traitor!"
	}

	"Your bomb is not armed."
	{
		"de"		"Deine Bombe ist noch nicht aktiviert"
	}

	"Your bomb is now armed."
	{
		"de"		"Deine Bombe ist nun bereit"
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"de"		"Die Bombe ist in 60 Sekunden bereit, drücke 2x F um die Bombe mit dir zu sprengen"
	}

	"Your Karma is too low"
	{
		"de"		"Sie wurden gebannt, weil ihr Karma zu niedrig ist!"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"de"		"{darkred}{1} Traitors {lightgreen}wurden ausgewählt!"
	}

	"Suicide Blocked"
	{
		"de"		"Selbstmord blockiert"
	}

	"Right click to plant the C4"
	{
		"de"		"Rechtsklick um C4 zu platzieren!"
	}

	"You already have an active Health Station"
	{
		"de"		"Sie haben bereits eine Heilstation!"
	}

	"The player who RDM'd you is no longer available"
	{
		"de"		"Der Spieler der RDM'd hat, ist nicht mehr verfügbar!"
	}

	"You were RDM'd"
	{
		"de"		"Du wurdest von {1} RDM'd!"
	}

	"Forgive"
	{
		"de"		"Vergeben"
	}

	"Punish"
	{
		"de"		"Bestrafen"
	}

	"Choose Punish"
	{
		"de"		"{1} hat gewählt, {2} für RDM zu bestrafen!"
	}

	"Choose Forgive Victim"
	{
		"de"		"Sie vergeben {1} für sein RDM!"
	}

	"Choose Forgive Attacker"
	{
		"de"		"{1} vergibt Dir für dein RDM!"
	}

	"Player is Now Traitor"
	{
		"de"		"{orchid}{1} {lightgreen}ist jetzt {darkred}Traitor!"
	}

	"Player is Now Detective"
	{
		"de"		"{orchid}{1} {lightgreen}ist jetzt {darkblue}Detective!"
	}

	"You Are Unassigned"
	{
		"de"		"Deine Rolle wurde noch nicht zugeordnet!"
	}

	"You Are Now Innocent"
	{
		"de"		"Sie sind jetzt ein {green}Innocent!"
	}

	"You Are Now Traitor"
	{
		"de"		"Sie sind jetzt ein {darkred}Traitor!"
	}

	"You Are Now Detective"
	{
		"de"		"Sie sind jetzt ein {darkblue}Detective!"
	}

	"Triggered Falling Building"
	{
		"de"		"{1} hat das fallende Gebäude als Nicht-Traitor ausgelöst."
	}

	"Bomb Detonated"
	{
		"de"		"Deine Bombe ist explodiert!"
	}

	"Set C4 Timer"
	{
		"de"		"Stelle den C4 Timer..."
	}

	"Seconds"
	{
		"de"		"{1} Sekunden"
	}

	"Defuse C4"
	{
		"de"		"C4 entschärfen!"
	}

	"C4 Wire"
	{
		"de"		"Draht {1}"
	}

	"You Defused Bomb"
	{
		"de"		"Du hast die Bombe von {orchid}{1} {lightgreen}entschärft!"
	}

	"Has Defused Bomb"
	{
		"de"		"{orchid}{1} {lightgreen}hat deine Bombe entschärft!"
	}

	"Failed Defuse"
	{
		"de"		"Bombe nicht geschafft zu entschärfen!"
	}

	"Alive to Plant"
	{
		"de"		"Du musst leben um eine Bombe zu legen!"
	}

	"Will Explode In"
	{
		"de"		"Platzieren einer C4, die in {orchid}{1} {lightgreen}Sekunden explodiert."
	}

	"Bomb Was Not Found"
	{
		"de"		"Deine Bombe wurde nicht gefunden!"
	}

	"Wire Is"
	{
		"de"		"Der Entschärfungs-Draht ist {orchid}{1} {lightgreen}!"
	}

	"Your Traitor Partners"
	{
		"de"		"Deine Traitor Partner sind:"
	}

	"No Traitor Partners"
	{
		"de"		"Du hast keine Partner."
	}

	"Kick Bad Name"
	{
		"de"		"Entferne das Wort {1} aus dein Name!"
	}

	"Health Station Deployed"
	{
		"de"		"Heil Station plaziert. Bleibe in der nähe um HP zu bekommen!"
	}

	"Healing From"
	{
		"de"		"Heilen von der Heil Station von {orchid}{1}"
	}

	"Health Station Out Of Charges"
	{
		"de"		"Die Heil Station ist außer Betrieb! Warte auf Wiederaufladung!"
	}

	"Traitor List"
	{
		"de"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"de"		"Hallo {1},\ndas ist ein Trouble in Terrorist Town Server\ngeschrieben von {2}\n\nSind Sie mit den Regeln vertraut?"
	}

	"WM Yes"
	{
		"de"		"Ja, Ich bin mit den Regeln vertraut!"
	}

	"WM Kick Message"
	{
		"de"		"Sie waren inaktiv oder haben das Regel-Menü geschlossen!"
	}

	"AM Question"
	{
		"de"		"Sie möchten als Detektive spielen?\nDann müssen die folgenden Foderungen erfüllen:\n\n-funktionierendes Mikrofon\n-mit anderen Spielern reden\n-aktives spielen\n\nKönne Sie das bestätigen?"
	}

	"AM Yes"
	{
		"de"		"Ja, kann ich bestätigen."
	}

	"AM No"
	{
		"de"		"Nein, kann ich nicht bestätigen."
	}

	"WM No"
	{
		"de"		"Nein, zeigen sie mir die Regeln!"
	}

	"next round in"
	{
		"de"		"Nächste Runde startet in {1} Sekunden!"
	}

	"Hurt Station Deployed"
	{
		"de"		"Hurt-Station wurde platziert! Es schadet alle Spieler in der nähe."
	}

	"You reached limit"
	{
		"de"		"Sie können dies nur {1} pro Runde kaufen!"
	}

	"All karma has been updated"
	{
		"de"		"KARMA WURDE AKTUALISIERT!"
	}

	"ID: Need to be Alive"
	{
		"de"		"Sie müssen leben um diesen Command nutzen zu können."
	}

	"ID: Need to buy ID"
	{
		"de"		"Sie haben keine ID-Karte. Kaufen Sie eine im Shop."
	}

	"ID: Shows ID"
	{
		"de"		"{1} ist ein Innocent."
	}

	"Found Fake"
	{
		"de"		"{orchid}{1} {lightgreen}hat eine gefälschte Leiche gefunden!"
	}

	"TaserMax"
	{
		"de"		"Sie haben das Limit für den Taser erreicht! (Verwendung(en) pro Runde: {1})"
	}

	"AdminSet"
	{
		"de"		"Sie geben {orchid}{1} {green}{2} {lightgreen} {3}!"
	}

	"ID: Buy Message"
	{
		"de"		"Schreibe !id in den Chat um zu zeigen das du INNOCENT bist"
	}

	"RoundStartCenter"
	{
		"de"		"<font size='{1}' color='#{2}'>Runde startet in {3} Sekunden.</font>"
	}

	"RoundStartedCenter"
	{
		"de"		"<font size='{1}' color='#{2}'><bold>LOS LOS LOS !!!</bold></font>"
	}

	"YouAreDead"
	{
		"de"		"Sie können dies nicht als toter Spieler nutzen."
	}

	"Bought All"
	{
		"de"		"Sie haben Limit von {1} erreicht! {orchid}({2})"
	}

	"DT: Invalid Position"
	{
		"de"		"Decoy Position war falsch. (Stuck Problem)"
	}

	"SpecMenu: Title"
	{
		"de"		"Zuschauer Menü"
	}

	"SpecMenu: Player"
	{
		"de"		"Spieler: {1}"
	}

	"SpecMenu: Next"
	{
		"de"		"Nächster Spieler"
	}

	"SpecMenu: Prev"
	{
		"de"		"Vorheriger Spieler"
	}

	"SpecMenu: Mute"
	{
		"de"		"Diesen Spieler stummschalten"
	}

	"Hud Name"
	{
		"de"		"Name"
	}

	"Hud Health"
	{
		"de"		"HP"
	}

	"Hud PlayerHealth"
	{
		"de"		"{1}"
	}

	"Hud Karma"
	{
		"de"		"Karma"
	}

	"Hud PlayerKarma"
	{
		"de"		"{1}"
	}

	"You tased a Traitor"
	{
		"de"		"Der Spieler {lightgreen}{1} {green}benutzt einen Detektor am Spieler {lightgreen}{2} {green}und er ist ein TRAITOR!"
	}

	"You tased a Detective"
	{
		"de"		"Der Spieler {lightgreen}{1} {green}benutzt einen Detektor am Spieler {lightgreen}{2} {green}und er ist ein DETECTIVE!"
	}

	"You tased an Innocent"
	{
		"de"		"Der Spieler {lightgreen}{1} {green}benutzt einen Detektor am Spieler {lightgreen}{2} {green}und er ist ein INNOCENT!"
	}

	"is now talking in Traitor Voice Chat"
	{
		"de"		"{1} spricht nun im Traitor Sprachchat."
	}

	"stopped talking in Traitor Voice Chat"
	{
		"de"		"{1} spricht nun nicht mehr im Traitor Sprachchat."
	}

	"Traitor Voice Chat: Disabled!"
	{
		"de"		"Traitor Sprachchat: Deaktiviert!"
	}

	"Traitor Voice Chat: Enabled!"
	{
		"de"		"Traitor Sprachchat: Aktiviert!"
	}

	"ID: Cooldown"
	{
		"de"		"Sie müssen noch etwas warten um diesen Befehl wieder auszuführen."
	}

	"SpecMenu: Unmute Dead"
	{
		"de"		"Tote Spieler entmuten"
	}

	"SpecMenu: Mute Dead"
	{
		"de"		"Tote Spieler muten"
	}

	"SpecMenu: Unmute Alive"
	{
		"de"		"Lebende Spieler entmuten"
	}

	"SpecMenu: Mute Alive"
	{
		"de"		"Lebende Spieler muten"
	}

	"Reopen Shop deactivated"
	{
		"de"		"Nach dem Kauf eines Items wird der Shop nicht mehr geöffnet."
	}

	"Reopen Shop activated"
	{
		"de"		"Nach dem Kauf eines Items wird der Shop wieder geöffnet."
	}

	"You already have an active Station"
	{
		"de"		"Du hast bereits eine aktive Station!"
	}

	"Item bought! (NEW)"
	{
		"de"		"Item {2} für {3} Credits gekauft! Verbleibende Credits: {1}"
	}

	"watching logs alive"
	{
		"de"		"{green}{1} {default}betrachtet als {darkred}lebender {default}die Logs der aktuellen Runde."
	}

	"Player is Now Innocent"
	{
		"de"		"{orchid}{1} {lightgreen}ist jetzt {green}Innocent!"
	}

	"AdminSetRoundSlays"
	{
		"de"		"{orchid}[1} {lightgreen}wird von {orchid}{2} {orchid}{3} {lightgreen}Runden erschlagen!"
	}

	"RS - Slayed"
	{
		"de"		"Du wurdest erschlagen! Verbleibende Runden: {orchid}{1}"
	}

	"Shop Discount Price"
	{
		"de"		"({1}%% RABATT)"
	}

	"Sprint active"
	{
		"de"		"Sprint ist für {1} Sekunden aktiv!"
	}

	"Sprint cooldown"
	{
		"de"		"Sprint ist in {1} Sekunden wieder verfügbar..."
	}

	"Sprint available"
	{
		"de"		"Sprint ist jetzt verfügbar!"
	}

	"TAGrenade We Found"
	{
		"de"		"Es wurden gefunden:"
	}

	"TAGrenade Innocents"
	{
		"de"		"{green}{1} Innocents"
	}

	"TAGrenade Traitors"
	{
		"de"		"{darkred}{1} Traitors"
	}

	"TAGrenade Detectives"
	{
		"de"		"{darkblue}{1} Detectives"
	}

	"Location Saved"
	{
		"de"		"Position gespeichert! Gib'{orchid}!tele{lightgreen}' ein um dich zu teleportieren."
	}

	"Teleport Max"
	{
		"de"		"Sie haben das Limit erreicht! {orchid}({1})"
	}

	"Radar Updated"
	{
		"de"		"Radar aktualisiert!"
	}

	"Decoy Body Active"
	{
		"de"		"Sie haben ein Decoy Körper gefunden! LAUF!"
	}

	"Player Spawn TTT Version"
	{
		"de"		"Trouble in Terrorist Town - Version: {1}"
	}

	"TTT Radio Menu: Commands"
	{
		"de"		"TTT Radio Befehle"
	}

	"TTT Radio Menu: Yes"
	{
		"de"		"Ja"
	}

	"TTT Radio Menu: No"
	{
		"de"		"Nein"
	}

	"TTT Radio Menu: Maybe"
	{
		"de"		"Vielleicht"
	}

	"TTT Radio Menu: Help"
	{
		"de"		"Hilfe"
	}

	"TTT Radio Menu: Check"
	{
		"de"		"Check"
	}

	"TTT Radio Menu: Im With"
	{
		"de"		"Ich bin bei..."
	}

	"TTT Radio Menu: Suspect"
	{
		"de"		"Verdächtig..."
	}

	"TTT Radio Menu: Traitor"
	{
		"de"		"Traitor..."
	}

	"TTT Radio Menu: Innocent"
	{
		"de"		"Innocent..."
	}

	"TTT Radio Menu: See"
	{
		"de"		"Ich sehe..."
	}

	"TTT Radio: Yes"
	{
		"de"		"Ja"
	}

	"TTT Radio: No"
	{
		"de"		"Nein"
	}

	"TTT Radio: Maybe"
	{
		"de"		"Vielleicht"
	}

	"TTT Radio: Help"
	{
		"de"		"Hilfe"
	}

	"TTT Radio: Check"
	{
		"de"		"Check"
	}

	"TTT Radio: Im With"
	{
		"de"		"Ich bin bei {1}"
	}

	"TTT Radio: Suspect"
	{
		"de"		"{1} handelt verdächtig."
	}

	"TTT Radio: Traitor"
	{
		"de"		"{1} ist der Traitor!"
	}

	"TTT Radio: Innocent"
	{
		"de"		"{1} ist ein Innocent."
	}

	"TTT Radio: See"
	{
		"de"		"Ich sehe {1}"
	}

	"Random Teleporter: Cant find ragdoll"
	{
		"de"		"Keine Leiche gefunden..."
	}

	"Random Teleporter: Teleport"
	{
		"de"		"Du hast die Position mit {green}{1} {lightgreen}getauscht."
	}

	"Detective scan found body Innocent"
	{
		"de"		"DETEKTIV{darkblue} {1} {lightgreen}hat eine Leiche untersucht, der Mörder war: Spieler{green} {2} {lightgreen}mit einer {orchid}{3} "
	}

	"Detective scan found body Detective"
	{
		"de"		"DETEKTIV{darkblue} {1} {lightgreen}hat eine Leiche untersucht, der Mörder war: Spieler{darkblue} {2} {lightgreen}mit einer {orchid}{3} "
	}

	"Detective scan found body Traitor"
	{
		"de"		"DETEKTIV{darkblue} {1} {lightgreen}hat eine Leiche untersucht, der Mörder war: Spieler{darkred} {2} {lightgreen}mit einer {orchid}{3} "
	}

	"No karma hurt traitor"
	{
		"de"		"Sie haben kein Karma verloren, weil der {darkred}TRAITOR {lightgreen}dich vorher angeschossen hat."
	}

	"No karma hurt innocent"
	{
		"de"		"Sie haben kein Karma verloren, weil der {green}INNOCENT {lightgreen}dich vorher angeschossen hat."
	}

	"No karma hurt detective"
	{
		"de"		"Sie haben kein Karma verloren, weil der {darkblue}DETEKTIV {lightgreen}dich vorher angeschossen hat."
	}

	"Shop Item not found"
	{
		"de"		"{1} nicht als gültiges Shop Item gefunden."
	}

	"TTT Radio: KOS"
	{
		"de"		"KOS {1}!"
	}

	"Found Innocent Silent"
	{
		"de"		"{lightgreen}Du hast heimlich die Leiche von {green}{1} {lightgreen}gefunden. {lightgreen}Er war ein {green}INNOCENT!"
	}

	"Found Detective Silent"
	{
		"de"		"{lightgreen}Du hast heimlich die Leiche von {darkblue}{1} {lightgreen}gefunden. {lightgreen}Er war ein {darkblue}DETECTIVE!"
	}

	"Found Traitor Silent"
	{
		"de"		"{lightgreen}Du hast heimlich die Leiche von {darkred}{1} {lightgreen}gefunden. {lightgreen}Er war ein {darkred}TRAITOR!"
	}

	"C4: Choose Punishment"
	{
		"de"		"Wähle eine Bestrafung:"
	}

	"C4: Slay"
	{
		"de"		"Spieler erschlagen"
	}

	"C4: Explode"
	{
		"de"		"Bombe explodieren lassen"
	}

	"Name Change Kick Reason"
	{
		"de"		"Namensänderung in einer aktiven Runde ist verboten!"
	}

	"Name Change Reason"
	{
		"de"		"Namensänderung in einer aktiven Runde"
	}

	"Name Change Message"
	{
		"de"		"{orchid}{1} {lightgreen}hat Name in {orchid}{2} {lightgreen}geändert!"
	}

	"No tripmines"
	{
		"de"		"Du hast keine Tripmines mehr."
	}

	"Invalid location"
	{
		"de"		"Die Position ist für eine Tripmine nicht geeignet"
	}

	"AlreadyTaser"
	{
		"de"		"Sie haben bereits einen Taser im Inventar!"
	}

	"Remaining Tripmines"
	{
		"de"		"Tripmines verbleibend: {1}"
	}

	"TTT Radio Menu: KOS"
	{
		"de"		"KOS..."
	}

	"Place Tripmine"
	{
		"de"		"Um eine Tripmine zu platzieren, gib '/tripmine' im Chat ein."
	}

	"Free DNA Scanner left"
	{
		"de"		"Du hast einen kostenlose DNA-Scanner benutzt! {1} Nutzung(en) verbleibend."
	}

	"WE ARE"
	{
		"de"		"Wir sind {2} Spieler!"
	}

	"REMAINING PLAYERS"
	{
		"de"		"Verbleibende Spieler für eine Runde: {1}"
	}

	"HUD Health - Invalid"
	{
		"de"		"Ungültiger Wert"
	}

	"HUD Health - NearDeath"
	{
		"de"		"Vorm Tot"
	}

	"HUD Health - BadlyWounded"
	{
		"de"		"Stark Verwundet"
	}

	"HUD Health - Wounded"
	{
		"de"		"Verwundet"
	}

	"HUD Health - Hurt"
	{
		"de"		"Verletzt"
	}

	"HUD Health - Healthy"
	{
		"de"		"Gesund"
	}

	"HUD Karma - Invalid"
	{
		"de"		"Ungültiger Wert"
	}

	"HUD Karma - Liability"
	{
		"de"		"Liability"
	}

	"HUD Karma - Dangerous"
	{
		"de"		"Gefährlich"
	}

	"HUD Karma - TriggerHappy"
	{
		"de"		"Schießwütig"
	}

	"HUD Karma - Crude"
	{
		"de"		"Grob"
	}

	"HUD Karma - Reputable"
	{
		"de"		"Seriös"
	}

	"Revive: Before to Target"
	{
		"de"		"{1} möchte dich wiederbeleben, warte {1} Sekunde(n) bis du dies akzeptieren kannst."
	}

	"Revive: Before to Player"
	{
		"de"		"Du belebst {1} wieder."
	}

	"Revive: Waiting of accepting"
	{
		"de"		"{1} muss deine Anfrage akzeptieren."
	}

	"Revive: Menu - Title"
	{
		"de"		"{1} möchte dich wiederbeleben.\nAkzeptierst du diese Anfrage?\nDu hast {1} Sekunden..."
	}

	"Revive: Menu - Yes"
	{
		"de"		"Ja, ich will!"
	}

	"Revive: Menu - No"
	{
		"de"		"Nein, danke!"
	}

	"Revive: Menu - No response"
	{
		"de"		"Menü abgelaufen... Keine Antwort von {1}"
	}

	"Revive: Menu - Accepted"
	{
		"de"		"{1} hat die Anfrage angenommen und ist wieder im Spiel!"
	}

	"Revive: Menu - Declined"
	{
		"de"		"{1} hat deine Anfrage abgelehnt!"
	}

	"Respawn: Must Dead"
	{
		"de"		"{1} ist nicht tot!"
	}

	"Respawn: Player"
	{
		"de"		"{1} hat {2} wiederbelebt!"
	}

	"Tasers: Enabled"
	{
		"de"		"Taser sind geladen und bereit!"
	}

	"Version Check: Current"
	{
		"de"		"Dieser Server verwendet die aktuelle Version ({1}) von Trouble in Terrorist Town."
	}

	"Version Check: Unknown"
	{
		"de"		"Der Server verwendet eine unbekannte Version ({1}) von Trouble in Terrorist Town. Aktuellste Version ist: {2}"
	}

	"Version Check: Older"
	{
		"de"		"Der Server benutzt eine ältere Version ({1}) von Trouble in Terrorist Town. Aktuellste Version ist {2}."
	}

	"Revolver: Suicide"
	{
		"de"		"Ein Detektive hat versucht ein Innocent mit dem Revolver zu töten."
	}

	"Bullets: Have already"
	{
		"de"		"Sie haben bereits eine Patronen Sorte."
	}

	"Bullets: Buy bullets"
	{
		"de"		"Du hast jetzt {green}{1} {orchid}{2} Patronen."
	}

	"Bullets: Number bullets"
	{
		"de"		"{orchid}{1} : {lightgreen}{2}/{green}{3}."
	}

	"Fake Name: New Name"
	{
		"de"		"Dein neuer Name für {orchid}{1} Sekunden {green} ist: {orchid}{2}"
	}

	"Fake Name: Name expired"
	{
		"de"		"Dein Name ist abgelaufen! Du hast nun dein alten Namen wieder."
	}

	"Invisible Name: Start"
	{
		"de"		"Dein name ist für {orchid}{1} Sekunden unsichtbar{green}."
	}

	"Invisible Name: Stop"
	{
		"de"		"Dein Name ist {orchid}nicht mehr unsichtbar{green}!"
	}

	"ClanTag: Traitor"
	{
		"de"		"TRAITOR"
	}

	"ClanTag: Detective"
	{
		"de"		"DETEKTIV"
	}

	"ClanTag: Unassigned"
	{
		"de"		"UNASSIGNED"
	}

	"ClanTag: Innocent"
	{
		"de"		"INNOCENT"
	}

}
