// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Round slays" 
	{
		"cmd"			"sm_rslays #1 #2"
		"admin"			"sm_slay"
		"execute"		"player"
		"1"
		{
			"type" 		"player"
			"method"	"name"
			"title"		"Choose a player"
		}
		"2"
		{
			"type"		"list"
			"title"		"How many rounds"
		
			"1"		"0"
			"2"		"1"
			"3"		"2"
			"4"		"3"
			"5"		"5"
			"6"		"7"
			"7"		"10"
		}
	}
}
