// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:50 UTC
// Language: Polish (pl)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"pl"		"Twoja KARMA to: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"pl"		"DRUŻYNY ZOSTAŁY PRZYDZIELONE"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"pl"		"MIN. GRACZY WYMAGANYCH DO GRY: {orchid}{1}"
	}

	"Your Team is DETECTIVES"
	{
		"pl"		"Jesteś {darkblue}DETEKTYWEM"
	}

	"Your Team is TRAITORS"
	{
		"pl"		"Jesteś {darkred}ZDRAJCĄ"
	}

	"Your Team is INNOCENTS"
	{
		"pl"		"Jesteś {green}NIEWINNY"
	}

	"Your credits is"
	{
		"pl"		"Twoje Kredyty wynoszą: {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"pl"		"Twoim zabójcą był {darkred}ZDRAJCA!"
	}

	"Your killer is a Detective"
	{
		"pl"		"Zostales zabity przez {darkblue}DETEKTYWA!"
	}

	"Your killer is an Innocent"
	{
		"pl"		"Twój zabójca był {green}NIEWINNY!"
	}

	"You killed a Traitor"
	{
		"pl"		"Zabiles {darkred}ZDRAJCE!"
	}

	"You killed a Detective"
	{
		"pl"		"Zabiłeś {darkblue}DETEKTYWA!"
	}

	"You killed an Innocent"
	{
		"pl"		"Zabiłeś {green}Niewinnego!"
	}

	"You hurt a Traitor"
	{
		"pl"		"Użyłeś detektora na graczu {darkred}{1} {lightgreen}i jest {darkred}ZDRAJCĄ!"
	}

	"You hurt a Detective"
	{
		"pl"		"Użyłeś detektora na graczu{darkblue} {1} {lightgreen}i jest {darkblue}DETEKTYWEM!"
	}

	"You hurt an Innocent"
	{
		"pl"		"Użyłeś detektora na graczu{green} {1} {lightgreen}i jest {green}NIEWINNY!"
	}

	"Detective scan found body"
	{
		"pl"		"DETEKTYW{darkblue} {1} {lightgreen}Przeszukał ciało, Zabójcą jest{darkred} {2} {lightgreen}z bronią{orchid} {3}"
	}

	"Detective scan found body suicide"
	{
		"pl"		"DETEKTYW{darkblue} {1} {lightgreen}Przeszukał ciało, gracz popełnił samobójstwo"
	}

	"Health Station"
	{
		"pl"		"Stacja Medyczna - {1}"
	}

	"Please wait till your team is assigned"
	{
		"pl"		"Proszę poczekaj do czasu aż twoja drużyna zostanie wybrana"
	}

	"You don't have enough money"
	{
		"pl"		"Nie masz wystarczająco kredytów!"
	}

	"Traitors"
	{
		"pl"		"ZDRAJCY"
	}

	"Detectives"
	{
		"pl"		"DETEKTYWI"
	}

	"Innocents"
	{
		"pl"		"NIEWINNI"
	}

	"Inspected body. The extracted data are the following"
	{
		"pl"		"Zbadano ciało. Zdobyte dane są następujące:"
	}

	"Victim name"
	{
		"pl"		"Nazwa ofiary: {1}"
	}

	"Team victim"
	{
		"pl"		"Drużyna: {1}"
	}

	"Elapsed since his death"
	{
		"pl"		"Minęło: {1} sekund od jego śmierci"
	}

	"The weapon used has been"
	{
		"pl"		"Użyta broń została: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"pl"		"Użyta broń została: własnoręcznie {zabita}"
	}

	"T channel"
	{
		"pl"		"{darkred}*ZDRAJCY* {1}:{green} {2}"
	}

	"D channel"
	{
		"pl"		"{darkblue}*DETEKTYWI* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"pl"		"Nie masz tego!"
	}

	"TTT Shop"
	{
		"pl"		"Sklep TTT\nTwoje Kredyty: {1}"
	}

	"credits earned"
	{
		"pl"		"Wygrałeś {1} kredytów\nTwój obecny stan kredytów wynosi: {2}"
	}

	"lost credits"
	{
		"pl"		"Straciłeś {1} kredytów\nTwoje obecne kredyty to: {2}"
	}

	"karma earned"
	{
		"pl"		"Zdobyles {1} karme\nTwoja karma wynosi teraz: {2}"
	}

	"lost karma"
	{
		"pl"		"Straciles czesc {1} karmy\nTwoja karma wynosi teraz: {2}"
	}

	"no logs yet"
	{
		"pl"		"Brak logów"
	}

	"See your console"
	{
		"pl"		"Logi Pobrane! Sprawdz konsolę aby je zobaczyć"
	}

	"you cant see logs"
	{
		"pl"		"Nie możesz teraz zobaczyć logów, musisz być martwy albo runda musi być nieaktywna"
	}

	"Receiving logs"
	{
		"pl"		"Odbieranie logów... proszę czekać"
	}

	"Found Innocent"
	{
		"pl"		"{orchid}{1} {lightgreen}znalazł ciało {green}{2}. {lightgreen}To był {green}NIEWINNY!"
	}

	"Found Detective"
	{
		"pl"		"{orchid}{1} {lightgreen}znalazl cialo {darkblue}{2}. {lightgreen}To byl {darkblue}DETEKTYW!"
	}

	"Found Traitor"
	{
		"pl"		"{orchid}{1} {lightgreen}znalazl cialo {darkred}{2}. {lightgreen}To byl {darkred}Zdrajca!"
	}

	"Your bomb is not armed."
	{
		"pl"		"Twoja bomba nie jest uzbrojona."
	}

	"Your bomb is now armed."
	{
		"pl"		"Twoja bomba jest teraz uzbrojona"
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"pl"		"bomba zostanie uzbrojona za 60 sekund, kliknij 2 razy F aby zdetonować"
	}

	"Your Karma is too low"
	{
		"pl"		"Zostałeś zbanowany, ponieważ twoja karma była zbyt niska!"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"pl"		"{darkred}{1} ZDRAJCY {lightgreen}ZOSTALI WYBRANI"
	}

	"Suicide Blocked"
	{
		"pl"		"Samobójstwo zablokowane"
	}

	"Right click to plant the C4"
	{
		"pl"		"Kliknij prawy przycisk myszy aby podłożyć C4!"
	}

	"You already have an active Health Station"
	{
		"pl"		"Już posiadasz aktywną Stację Medyczną!"
	}

	"The player who RDM'd you is no longer available"
	{
		"pl"		"Gracz który ciebie zRDM'ował nie jest już dostępny!"
	}

	"You were RDM'd"
	{
		"pl"		"Zostałeś zRDM'owany przez {1}!"
	}

	"Forgive"
	{
		"pl"		"Wybacz"
	}

	"Punish"
	{
		"pl"		"Ukarz"
	}

	"Choose Punish"
	{
		"pl"		"{1} Wybrał by ukarać {2} za RDM!"
	}

	"Choose Forgive Victim"
	{
		"pl"		"Wybrałeś by wybaczyć {1} za RDM na tobie!"
	}

	"Choose Forgive Attacker"
	{
		"pl"		"{1} Wybrał by ci darować za RDM"
	}

	"Player is Now Traitor"
	{
		"pl"		"{orchid}{1} {lightgreen}jest teraz {darkred}zdrajca!"
	}

	"Player is Now Detective"
	{
		"pl"		"{orchid}{1} {lightgreen}zostal {darkblue}Detektywem!"
	}

	"You Are Unassigned"
	{
		"pl"		"Twoja rola nie została jeszcze ustalona!"
	}

	"You Are Now Innocent"
	{
		"pl"		"Jesteś {green}Niewinny!"
	}

	"You Are Now Traitor"
	{
		"pl"		"Jesteś {darkred}Zdrajcą!"
	}

	"You Are Now Detective"
	{
		"pl"		"Jesteś {darkblue}Detektywem!"
	}

	"Triggered Falling Building"
	{
		"pl"		"{1} uruchomił spadające budynki jako NIE Zdracja."
	}

	"Bomb Detonated"
	{
		"pl"		"Twoja bomba wybuchla!"
	}

	"Set C4 Timer"
	{
		"pl"		"Ustaw licznik czasu C4..."
	}

	"Seconds"
	{
		"pl"		"{1} sekund"
	}

	"Defuse C4"
	{
		"pl"		"Rozbrój C4!"
	}

	"C4 Wire"
	{
		"pl"		"Kabelek {1}"
	}

	"You Defused Bomb"
	{
		"pl"		"Rozbroiłeś {orchid}{1}{lightgreen} bombe!"
	}

	"Has Defused Bomb"
	{
		"pl"		"{orchid}{1} {lightgreen}rozbroil bombe!"
	}

	"Failed Defuse"
	{
		"pl"		"Nie udało się rozbroić!"
	}

	"Alive to Plant"
	{
		"pl"		"Musisz byc zywy, aby podlozyc bombe!"
	}

	"Will Explode In"
	{
		"pl"		"Uzbrajanie c4 która wybuchnie za {orchid}{1} {lightgreen}sekund."
	}

	"Bomb Was Not Found"
	{
		"pl"		"Twoja bomba nie została znaleziona!"
	}

	"Wire Is"
	{
		"pl"		"Kabelek do rozbrojenia to {orchid}{1} {lightgreen}!"
	}

	"Your Traitor Partners"
	{
		"pl"		"Twoi koledzy Zdrajcy to:"
	}

	"No Traitor Partners"
	{
		"pl"		"Nie masz partnerów."
	}

	"Kick Bad Name"
	{
		"pl"		"Usunięto {1} z twojego nicku!"
	}

	"Health Station Deployed"
	{
		"pl"		"Stacja Medyczna postawiona. Stań blisko niej aby się uleczyć!"
	}

	"Healing From"
	{
		"pl"		"Leczenie z {orchid}{1} {lightgreen} Stacji Medycznej!"
	}

	"Health Station Out Of Charges"
	{
		"pl"		"Stacja Uzdrowiskowa jest wyczerpana! Poczekaj zanim się ponownie naładuje!"
	}

	"Traitor List"
	{
		"pl"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"pl"		"Witaj {1},\nTo jest serwer TTT Tłumaczenie by Wolf i Janek_Waleczny\nnapisany przez {2}\n\nCzy jesteś zaznajomiony z regulaminem?"
	}

	"WM Yes"
	{
		"pl"		"Tak, jestem zaznajomiony z zasadami!"
	}

	"WM Kick Message"
	{
		"pl"		"Jesteś nieaktywny albo zamknij menu zasad!"
	}

	"AM Question"
	{
		"pl"		"Chcesz zagrać jako detektyw?\nWięc potrzebujesz następujących rzeczy:\n\n-działający mikrofon\n-rozmawiać z innymi graczami\n-aktywnie grać\n\nMożesz to potwierdzić?"
	}

	"AM Yes"
	{
		"pl"		"Tak, potwierdzam to."
	}

	"AM No"
	{
		"pl"		"Nie, Nie mogę tego potwierdzić."
	}

	"WM No"
	{
		"pl"		"Nie, pokaż mi zasady!"
	}

	"next round in"
	{
		"pl"		"Następna runda rozpocznie się za {1} sekund!"
	}

	"Hurt Station Deployed"
	{
		"pl"		"Stacja Bólu została położona! Będzie ona zadawać obrażenia pobliskim graczom!"
	}

	"You reached limit"
	{
		"pl"		"Możesz tylko kupić {1} co rundę!"
	}

	"All karma has been updated"
	{
		"pl"		"KARMA ZOSTAŁA ZAKTUALIZOWANA!"
	}

	"ID: Need to be Alive"
	{
		"pl"		"Musisz być żywy aby użyć tej komendy."
	}

	"ID: Need to buy ID"
	{
		"pl"		"Nie masz ID. Kup jedno w Sklepie."
	}

	"ID: Shows ID"
	{
		"pl"		"{1} jest Niewinny"
	}

	"Found Fake"
	{
		"pl"		"{orchid}{1} {lightgreen}znalazł fałszywe ciało!"
	}

	"TaserMax"
	{
		"pl"		"Osiągnąłeś limit paralizatorów! (Użyć na rundę: {1})"
	}

	"AdminSet"
	{
		"pl"		"Dałeś {orchid}{1} {green}{2} {lightgreen} {3}!"
	}

	"ID: Buy Message"
	{
		"pl"		"Wpisz !id aby zobaczyć swoją niewinność."
	}

	"RoundStartCenter"
	{
		"pl"		"Runda rozpocznie się za {3} sekund"
	}

	"RoundStartedCenter"
	{
		"pl"		"GO GO GO !!!"
	}

	"YouAreDead"
	{
		"pl"		"Nie możesz tego używać kiedy jesteś martwy"
	}

	"Bought All"
	{
		"pl"		"Przekroczyłeś limit {1}'s {orchid}({2})"
	}

	"DT: Invalid Position"
	{
		"pl"		"Pozycja Wabiku była niepoprawna. (Problem z utknięciem)"
	}

	"SpecMenu: Title"
	{
		"pl"		"Menu Widza"
	}

	"SpecMenu: Player"
	{
		"pl"		"Gracz: {1}"
	}

	"SpecMenu: Next"
	{
		"pl"		"Następny gracz"
	}

	"SpecMenu: Prev"
	{
		"pl"		"Poprzedni gracz"
	}

	"SpecMenu: Mute"
	{
		"pl"		"Wycisz tego gracza"
	}

	"Hud Name"
	{
		"pl"		"Nazwa"
	}

	"Hud Health"
	{
		"pl"		"Zdrowie"
	}

	"Hud PlayerHealth"
	{
		"pl"		"{1}"
	}

	"Hud Karma"
	{
		"pl"		"Karma"
	}

	"Hud PlayerKarma"
	{
		"pl"		"{1}"
	}

	"You tased a Traitor"
	{
		"pl"		"Gracz {lightgreen}{1} użył detektora na graczu {darkred}{2} {lightgreen}i okazał się {darkred}ZDRAJCĄ!"
	}

	"You tased a Detective"
	{
		"pl"		"Gracz {lightgreen}{1} użył detektora na graczu {darkblue} {2} {lightgreen} i okazał się {darkblue}DETEKTYWEM!"
	}

	"You tased an Innocent"
	{
		"pl"		"Gracz {lightgreen}{1} użył detektora na graczu{green} {2} {lightgreen}i okazał się być {green}NIEWINNY!"
	}

	"is now talking in Traitor Voice Chat"
	{
		"pl"		"{1} jest teraz w czacie głosowym Zdrajców"
	}

	"stopped talking in Traitor Voice Chat"
	{
		"pl"		"{1} przestał mówić w czacie głosowym Zdrajców"
	}

	"Traitor Voice Chat: Disabled!"
	{
		"pl"		"Czat głosowy Zdrajców: Włączony!"
	}

	"Traitor Voice Chat: Enabled!"
	{
		"pl"		"Chat głosowy zdrajcy: Włączony!"
	}

	"ID: Cooldown"
	{
		"pl"		"Musisz poczekac przed użyciem tej komendy ponownie."
	}

	"SpecMenu: Unmute Dead"
	{
		"pl"		"Odcisz martwych graczy"
	}

	"SpecMenu: Mute Dead"
	{
		"pl"		"Wycisz martwych graczy"
	}

	"SpecMenu: Unmute Alive"
	{
		"pl"		"Odcisz żywych graczy"
	}

	"SpecMenu: Mute Alive"
	{
		"pl"		"Wycisz żywych graczy"
	}

	"Reopen Shop deactivated"
	{
		"pl"		"Sklep nie będzie otwierany po zakupie przedmiotów."
	}

	"Reopen Shop activated"
	{
		"pl"		"Sklep zostanie otwarty ponownie po kupnie przedmiotu."
	}

	"You already have an active Station"
	{
		"pl"		"Masz już aktywną stacje!"
	}

	"Item bought! (NEW)"
	{
		"pl"		"Item {2} zakupiony za {3} credits! Jeszcze kredytów: {1}"
	}

	"watching logs alive"
	{
		"pl"		"{green}{1} {default}jest{darkred} żywy {default}i sprawdza logi tej rundy."
	}

	"Player is Now Innocent"
	{
		"pl"		"{orchid}{1} {lightgreen}jest teraz {green}Niewinny!"
	}

	"AdminSetRoundSlays"
	{
		"pl"		"{orchid}{1} {lightgreen}dostał Auto-Slaye{orchid}{2} {lightgreen}na {orchid}{3} {lightgreen}rund!"
	}

	"RS - Slayed"
	{
		"pl"		"Dostałeś auto-slaya! Jeszcze {orchid}{1}{default} rundy"
	}

	"Shop Discount Price"
	{
		"pl"		"({1}%% OFF)"
	}

	"Sprint active"
	{
		"pl"		"Spriny został włączony na {1} sekund."
	}

	"Sprint cooldown"
	{
		"pl"		"Spriny jest dostępny na {1} sekund."
	}

	"Sprint available"
	{
		"pl"		"Sprint jest teraz włączony!"
	}

	"TAGrenade We Found"
	{
		"pl"		"My znaleźliśmy:"
	}

	"TAGrenade Innocents"
	{
		"pl"		"{green}{1} Niewinni"
	}

	"TAGrenade Traitors"
	{
		"pl"		"{darkred}{1} Zdrajcy"
	}

	"TAGrenade Detectives"
	{
		"pl"		"{darkblue}{1} DETEKTYWI"
	}

	"Location Saved"
	{
		"pl"		"Lokacja zapisana! Wpisz '{orchid}!tele{lightgreen}' na chacie do przeteleportowania się."
	}

	"Teleport Max"
	{
		"pl"		"Osiągnąłeś limit! {orchid}({1})"
	}

	"Radar Updated"
	{
		"pl"		"Radar zaktualizowany!"
	}

	"Decoy Body Active"
	{
		"pl"		"Znalazłeś ciało-wabik! UCIEKAJ!"
	}

	"Player Spawn TTT Version"
	{
		"pl"		"TTT - Wersja: {1}"
	}

	"TTT Radio Menu: Commands"
	{
		"pl"		"TTT Radio Komendy"
	}

	"TTT Radio Menu: Yes"
	{
		"pl"		"Tak"
	}

	"TTT Radio Menu: No"
	{
		"pl"		"Nie"
	}

	"TTT Radio Menu: Maybe"
	{
		"pl"		"Może"
	}

	"TTT Radio Menu: Help"
	{
		"pl"		"Pomocy"
	}

	"TTT Radio Menu: Check"
	{
		"pl"		"Sprawdź"
	}

	"TTT Radio Menu: Im With"
	{
		"pl"		"Jestem z..."
	}

	"TTT Radio Menu: Suspect"
	{
		"pl"		"Podejrzany..."
	}

	"TTT Radio Menu: Traitor"
	{
		"pl"		"Zdrajca..."
	}

	"TTT Radio Menu: Innocent"
	{
		"pl"		"Niewinny..."
	}

	"TTT Radio Menu: See"
	{
		"pl"		"Zobacz..."
	}

	"TTT Radio: Yes"
	{
		"pl"		"Tak"
	}

	"TTT Radio: No"
	{
		"pl"		"Nie"
	}

	"TTT Radio: Maybe"
	{
		"pl"		"Może"
	}

	"TTT Radio: Help"
	{
		"pl"		"Pomocy"
	}

	"TTT Radio: Check"
	{
		"pl"		"Sprawdź"
	}

	"TTT Radio: Im With"
	{
		"pl"		"Jestem z {1}"
	}

	"TTT Radio: Suspect"
	{
		"pl"		"{1} zachowuje się podejrzanie."
	}

	"TTT Radio: Traitor"
	{
		"pl"		"{1} jest zdrajcą!"
	}

	"TTT Radio: Innocent"
	{
		"pl"		"{1} jest niewinny."
	}

	"TTT Radio: See"
	{
		"pl"		"Widzę {1}"
	}

	"Random Teleporter: Cant find ragdoll"
	{
		"pl"		"Nie można znaleźć ciała"
	}

	"Random Teleporter: Teleport"
	{
		"pl"		"Zamieniłeś się miejscami z {green}{1}"
	}

	"Detective scan found body Innocent"
	{
		"pl"		"Detektyw{darkblue} {1} {lightgreen}przeskanował ciało, zabójcą jest{green} {2} {lightgreen}z broni{orchid} {3}"
	}

	"Detective scan found body Detective"
	{
		"pl"		"Detektyw{darkblue} {1} {lightgreen}przeskanował ciało, zabójcą jest{darkblue} {2} {lightgreen}z broni{orchid} {3} "
	}

	"Detective scan found body Traitor"
	{
		"pl"		"Detektyw{darkblue} {1} {lightgreen}przeskanował ciało, zabójcą jest{darkred} {2} {lightgreen}z broni{orchid} {3}"
	}

	"No karma hurt traitor"
	{
		"pl"		"Nie tracisz żadnej karmy ponieważ {darkred}ZDRAJCA {lightgreen}wcześniej Cię zranił."
	}

	"No karma hurt innocent"
	{
		"pl"		"Nie tracisz żadnej karmy ponieważ {green}NIEWINNY {lightgreen}wcześniej Cię zranił."
	}

	"No karma hurt detective"
	{
		"pl"		"Nie tracisz żadnej karmy ponieważ {darkblue}DETEKTYW {lightgreen}wcześniej Cię zranił."
	}

	"Shop Item not found"
	{
		"pl"		"Nie można nazleźć '{1}' jako itemu ze sklepu"
	}

	"TTT Radio: KOS"
	{
		"pl"		"KOS {1}!"
	}

	"Found Innocent Silent"
	{
		"pl"		"{lightgreen}Po cichu znalazłeś ciało {green}{1}. {lightgreen}Był on {green}NIEWINNYM!"
	}

	"Found Detective Silent"
	{
		"pl"		"{lightgreen}Po cichu znalazłeś ciało {darkblue}{1}. {lightgreen}Był on {darkblue}DETEKTYWEM!"
	}

	"Found Traitor Silent"
	{
		"pl"		"{lightgreen}Po cichu znalazłeś ciało {darkred}{1}. {lightgreen}Był on {darkred}Zdrajcą!"
	}

	"C4: Choose Punishment"
	{
		"pl"		"Wybierz karę:"
	}

	"C4: Slay"
	{
		"pl"		"Zabij gracza"
	}

	"C4: Explode"
	{
		"pl"		"Wysadź bombę"
	}

	"Name Change Kick Reason"
	{
		"pl"		"Zmiana nazwy nie jest dozwolona podczas aktywnej rundy!"
	}

	"Name Change Reason"
	{
		"pl"		"Zmiana nazwy podczas aktywnej rundy"
	}

	"Name Change Message"
	{
		"pl"		"{orchid}{1} {lightgreen}zmienił nazwę na {orchid}{2}!"
	}

	"No tripmines"
	{
		"pl"		"Nie masz żadnych min linowych."
	}

	"Invalid location"
	{
		"pl"		"Nieprawidłowa lokalizacja dla miny linowej"
	}

	"AlreadyTaser"
	{
		"pl"		"Masz już paralizator w ekwipunku!"
	}

	"Remaining Tripmines"
	{
		"pl"		"Pozostałe miny linowe: {1}"
	}

	"TTT Radio Menu: KOS"
	{
		"pl"		"KOS..."
	}

	"Place Tripmine"
	{
		"pl"		"Aby podłożyć tripmine, wpisz '/tripmine' na czacie"
	}

	"Free DNA Scanner left"
	{
		"pl"		"Użyłeś darmowego skanera dna! Pozostało {1} użyć."
	}

	"WE ARE"
	{
		"pl"		"My jesteśmy {1} graczami!"
	}

	"REMAINING PLAYERS"
	{
		"pl"		"Pozostali gracze, do rozpoczęcia rundy"
	}

	"HUD Health - Invalid"
	{
		"pl"		"Niepoprawna wartość"
	}

	"HUD Health - NearDeath"
	{
		"pl"		"Bliski śmierci"
	}

	"HUD Health - BadlyWounded"
	{
		"pl"		"Poważnie zraniony"
	}

	"HUD Health - Wounded"
	{
		"pl"		"Ranny"
	}

	"HUD Health - Hurt"
	{
		"pl"		"Ból"
	}

	"HUD Health - Healthy"
	{
		"pl"		"Zdrowy"
	}

	"HUD Karma - Invalid"
	{
		"pl"		"Nieprawidłowa wartość"
	}

	"HUD Karma - Liability"
	{
		"pl"		"Odpowiedzialność"
	}

	"HUD Karma - Dangerous"
	{
		"pl"		"Niebezpieczny"
	}

	"HUD Karma - TriggerHappy"
	{
		"pl"		"Trigger-Szczęśliwy"
	}

	"HUD Karma - Crude"
	{
		"pl"		"Surowy"
	}

	"HUD Karma - Reputable"
	{
		"pl"		"Renomowany"
	}

	"Revive: Before to Target"
	{
		"pl"		"{1} chce Cię wskrzesić, zaczekaj {2} sekund zanim będziesz mógł zaakceptować."
	}

	"Revive: Before to Player"
	{
		"pl"		"Wskrzesisz {1}."
	}

	"Revive: Waiting of accepting"
	{
		"pl"		"{1} musi zatwierdzić Twoje wezwanie."
	}

	"Revive: Menu - Title"
	{
		"pl"		"{1} chce Cię wskrzesić.\nAkceptujesz to wezwanie?\nMasz na to {2} sekund..."
	}

	"Revive: Menu - Yes"
	{
		"pl"		"Tak, chcę!"
	}

	"Revive: Menu - No"
	{
		"pl"		"Nie, dziękuje!"
	}

	"Revive: Menu - No response"
	{
		"pl"		"Czas upłyną... Brak odpowiedzi od {1}"
	}

	"Revive: Menu - Accepted"
	{
		"pl"		"{1} zaakceptował Twoje zaproszenie i jest teraz w grze!"
	}

	"Revive: Menu - Declined"
	{
		"pl"		"{1} odrzucił Twoje wezwanie!"
	}

	"Respawn: Must Dead"
	{
		"pl"		"{1} wciąż żyje!"
	}

	"Respawn: Player"
	{
		"pl"		"{1} wskrzesił {2}!"
	}

	"Tasers: Enabled"
	{
		"pl"		"Tasery naładowane i włączone!"
	}

	"Version Check: Current"
	{
		"pl"		"Ten serwer używa najnowszej wersji ({1}) pluginu Trouble in Terrorist Town."
	}

	"Version Check: Unknown"
	{
		"pl"		"Ten serwer używa nieznanej wersji ({1}) pluginu Trouble in Terrorist Town. Najnowsza to {2}"
	}

	"Version Check: Older"
	{
		"pl"		"Ten serwer używa starszej wersji ({1}) pluginu Trouble in Terrorist Town. Najnowsza to {2}"
	}

	"Revolver: Suicide"
	{
		"pl"		"Detektyw spróbował zabić niewinnego z Revolvera"
	}

	"Bullets: Have already"
	{
		"pl"		"Masz już jeden rodzaj pocisków."
	}

	"Bullets: Buy bullets"
	{
		"pl"		"Teraz masz {green}{1} {orchid}{2}."
	}

	"Bullets: Number bullets"
	{
		"pl"		"{orchid}{1} : {lightgreen}{2}/{green}{3}."
	}

	"Fake Name: New Name"
	{
		"pl"		"Twój nowy nick przez {orchid}{1} sekund {green}to: {orchid}{2}"
	}

	"Fake Name: Name expired"
	{
		"pl"		"Twój nowy nick już wygasł. Twój oryginalny nick wrócił!"
	}

	"Invisible Name: Start"
	{
		"pl"		"Twój nick jest przez {orchid}{1} sekund niewidoczny{green}."
	}

	"Invisible Name: Start"
	{
		"pl"		"Your name is now for {orchid}{1} seconds invisible{green}."
	}

	"Invisible Name: Stop"
	{
		"pl"		"Twój nick już {orchid}nie jest widoczny{green}!"
	}

	"ClanTag: Traitor"
	{
		"pl"		"ZDRAJCA"
	}

	"ClanTag: Detective"
	{
		"pl"		"DETEKTYW"
	}

	"ClanTag: Unassigned"
	{
		"pl"		"BRAK"
	}

	"ClanTag: Innocent"
	{
		"pl"		"NIEWINNY"
	}

}
