// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:51 UTC
// Language: Turkish (tr)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"TEAMS HAS BEEN SELECTED"
	{
		"tr"		"TAKIMLAR SEÇİLDİ!"
	}

	"Your Team is DETECTIVES"
	{
		"tr"		"{darkblue}DEDEKTİFSİN!"
	}

	"Your Team is TRAITORS"
	{
		"tr"		"Bir {darkred}Hainsin!"
	}

	"Your credits is"
	{
		"tr"		"Kredilerin : {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"tr"		"Katilin bir {darkred}HAİN(TRAITOR)!"
	}

	"Your killer is a Detective"
	{
		"tr"		"Katilin bir {darkblue}DEDEKTİFTİ!"
	}

	"Your killer is an Innocent"
	{
		"tr"		"Katilin bir {green} MASUMDU!"
	}

	"You killed an Innocent"
	{
		"tr"		"Bir {green}MASUM {default} öldürdün!"
	}

	"Detective scan found body"
	{
		"tr"		"DEDEKTİF{darkblue} {1} {lightgreen}Bir bedeni taradı, katil{darkred} {2} {lightgreen}kullandığı silah{orchid} {3}"
	}

	"Please wait till your team is assigned"
	{
		"tr"		"Lütfen takımın atanana kadar bekle"
	}

	"Traitors"
	{
		"tr"		"HAİNLER"
	}

	"Team victim"
	{
		"tr"		"Takım: {1}"
	}

	"Elapsed since his death"
	{
		"tr"		"Ölümünün üzerinden geçen süre : {1} saniye"
	}

	"T channel"
	{
		"tr"		"{darkred}*HAİNLER* {1}:{green} {2}"
	}

	"D channel"
	{
		"tr"		"{darkblue}*DEDEKTİFLER* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"tr"		"Buna sahip değilsin!"
	}

	"credits earned"
	{
		"tr"		"{1} kredi kazandın\nŞuanki kredilerin: {2}"
	}

	"lost credits"
	{
		"tr"		"{1} kredi kaybettin. \nŞuan ki kredilerin : {2}"
	}

	"See your console"
	{
		"tr"		"Log alındı! Logları görmek için konsoluna göz at"
	}

	"Found Detective"
	{
		"tr"		"{orchid}{1} {lightgreen} adlı oyuncu, {darkblue}{2}. {lightgreen}adlı oyuncunun bedeninin buldu o bir{darkblue}DEDEKTİFTİ!"
	}

	"Your bomb is not armed."
	{
		"tr"		"Bomban giyilmedi."
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"tr"		"bomba 60 saniye sonra aktif olacak, patlatmak için F tuşuna çift bas."
	}

	"Your Karma is too low"
	{
		"tr"		"Sunucudan yasaklandın, çünkü karma puanın çok düşük!"
	}

	"Suicide Blocked"
	{
		"tr"		"İntihar engellendi"
	}

	"Right click to plant the C4"
	{
		"tr"		"C4'ü yerleştirmek için sağ klik'e bas!"
	}

	"You already have an active Health Station"
	{
		"tr"		"Aktif bir Can İstasyonun zaten var!"
	}

	"You were RDM'd"
	{
		"tr"		"{1} tarafından RDM lendin!"
	}

	"Forgive"
	{
		"tr"		"Affet"
	}

	"Choose Punish"
	{
		"tr"		"{1} adlı oyuncu {2} adlı oyuncuyu RDM sebebiyle cezalandırdı!"
	}

	"Player is Now Traitor"
	{
		"tr"		"{orchid}{1} {lightgreen}artık {darkred}Hain(Traitor)!"
	}

	"Player is Now Detective"
	{
		"tr"		"{orchid}{1} {lightgreen}adlı oyuncu {darkblue}Dedektif!"
	}

	"You Are Now Innocent"
	{
		"tr"		"Bir {green}Masumsun!"
	}

	"You Are Now Traitor"
	{
		"tr"		"Bir {darkred}Hain(Traitor) seçildin!"
	}

	"You Are Now Detective"
	{
		"tr"		"Sen bir {darkblue}Dedektifsin!"
	}

	"Seconds"
	{
		"tr"		"{1} saniye"
	}

	"You Defused Bomb"
	{
		"tr"		"{orchid}{1}{lightgreen}adlı oyuncunun bombasını imha ettin!"
	}

	"Has Defused Bomb"
	{
		"tr"		"{orchid}{1} {lightgreen}adlı oyuncu bombanı imha etti."
	}

	"Alive to Plant"
	{
		"tr"		"Bir bomba yerleştirebilmen için canlı olman gerekli!"
	}

	"Bomb Was Not Found"
	{
		"tr"		"Bomban bulunamadı"
	}

	"Your Traitor Partners"
	{
		"tr"		"Hain takımındaki arkadaşların:"
	}

	"No Traitor Partners"
	{
		"tr"		"Bir partnerin yok."
	}

	"Kick Bad Name"
	{
		"tr"		"Adından {1} kelimesini sil!"
	}

	"Healing From"
	{
		"tr"		"{orchid}{1} {lightgreen}adlı oyuncunun Can İstasyonundan canını dolduruyorsun!"
	}

	"Traitor List"
	{
		"tr"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"tr"		"Merhaba, \nburası Trouble in Terrorist Town\n{2}tarafından yapıldı\n\nKurallarla aran iyi mi?"
	}

	"AM Question"
	{
		"tr"		"Dedektif olarak mı oynamak istiyorsun?\nO zaman bunları yapman gerek:\n\n- Çalışan bir mikrofon\n- Diğer oyuncularla iletişim\n- Aktif oyunculuk\n\nBunu kabul ediyormusun?"
	}

	"next round in"
	{
		"tr"		"Sonraki round {1} saniye içinde başlayacak!"
	}

	"All karma has been updated"
	{
		"tr"		"KARMA GÜNCELLENDİ!"
	}

	"Found Fake"
	{
		"tr"		"{orchid}{1} {lightgreen}adlı oyuncu sahte bir ceset buldu!"
	}

	"SpecMenu: Player"
	{
		"tr"		"Oyuncu: {1}"
	}

	"Hud PlayerKarma"
	{
		"tr"		"{1}"
	}

	"Player is Now Innocent"
	{
		"tr"		"{orchid}{1} {lightgreen}artık {green}Masum(Innocent)!"
	}

}
