// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:51 UTC
// Language: Hungarian (hu)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"hu"		"Jelenlegi KARMA szinted: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"hu"		"A CSAPATOK KI LETTEK VÁLASZTVA!"
	}

	"Your Team is DETECTIVES"
	{
		"hu"		"Jelenlegi szereped: {darkblue}Detektív!"
	}

	"Your Team is TRAITORS"
	{
		"hu"		"Jelenlegi szereped: {darkred}ÁRULÓ"
	}

	"Your credits is"
	{
		"hu"		"Jelenlegi credited: {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"hu"		"A gyilkosod egy {darkred}ÁRULÓ!"
	}

	"You killed a Traitor"
	{
		"hu"		"Megöltél egy {darkred}ÁRULÓT!"
	}

	"You killed a Detective"
	{
		"hu"		"Megöltél egy {darkblue}DETEKTÍVET!"
	}

	"Detective scan found body"
	{
		"hu"		"DETEKTÍV{darkblue} {1} {lightgreen}Megvizsgált egy testet, A gyilkos:{darkred} {2} {lightgreen}Ezzel a fegyverrel:{orchid} {3}"
	}

	"You don't have enough money"
	{
		"hu"		"Nincs elegendő credited!"
	}

	"Detectives"
	{
		"hu"		"NYOMOZÓK"
	}

	"Victim name"
	{
		"hu"		"Az áldozatod: {1}"
	}

	"The weapon used has been"
	{
		"hu"		"A használt fegyver a következő volt: {1}"
	}

	"D channel"
	{
		"hu"		"{darkblue}*DETEKTÍV* {1}:{green} {2}"
	}

	"karma earned"
	{
		"hu"		"Szereztél {1} karma pontot\nJelenlegi karmád: {2}"
	}

	"lost karma"
	{
		"hu"		"Vesztettél {1} karma pontot \ nJelenlegi karmád: {2}"
	}

	"no logs yet"
	{
		"hu"		"Még nincs elérhető naplófájl"
	}

	"See your console"
	{
		"hu"		"Naplófájlok érkeztek! Bővebb információkért tekintsd meg a konzolt"
	}

	"Found Traitor"
	{
		"hu"		"{orchid}{1} {lightgreen}Megtalálta {darkred}{2} -t. {lightgreen}Egy {darkred}Áruló {lightgreen}volt!"
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"hu"		"A bomba 60 másodpercen belül élesedik, nyomd meg kétszer az F gombot a robbantáshoz"
	}

	"Your Karma is too low"
	{
		"hu"		"Ki lettél tiltva, mivel a karma szinted túl alacsony!"
	}

	"You already have an active Health Station"
	{
		"hu"		"Már rendelkezel aktív Egészségügyi állomással!"
	}

	"Forgive"
	{
		"hu"		"Megbocsájt"
	}

	"Choose Forgive Victim"
	{
		"hu"		"Úgy döntöttél, hogy megbocsátasz {1} játékosnak az RDM miatt!"
	}

	"Choose Forgive Attacker"
	{
		"hu"		"{1} megbocsájt neked az RDM miatt!"
	}

	"You Are Now Innocent"
	{
		"hu"		"Jelenlegi szereped: {green}Ártatlan!"
	}

	"You Are Now Detective"
	{
		"hu"		"Jelenlegi szereped: {darkblue}Detektív!"
	}

	"Set C4 Timer"
	{
		"hu"		"C4 időzítő beállítása..."
	}

	"Defuse C4"
	{
		"hu"		"Hatástalanítsd a bombát!"
	}

	"Alive to Plant"
	{
		"hu"		"Életben kell lenned, hogy telepíthesd a bombát!"
	}

	"Health Station Out Of Charges"
	{
		"hu"		"Ez az Egészségügyi Csomag kifogyott! Várd meg míg újratölt!"
	}

	"Welcome Menu"
	{
		"hu"		"Üdvözöllek {1}, \nez egy Trouble in Terrorist Town Szerver\n{2} által fejlesztve\n\nIsmered a szabályokat?"
	}

	"WM Kick Message"
	{
		"hu"		"Inaktív voltál vagy bezártad a szabályzat menüjét!"
	}

	"Player is Now Innocent"
	{
		"hu"		"{orchid}{1} {lightgreen}szerepe mostantól: {green}Ártatlan!"
	}

}
