// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:49 UTC
// Language: Spanish (es)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"es"		"Tu KARMA: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"es"		"LOS EQUIPOS HAN SIDO ESCOGIDOS!"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"es"		"MINIMO DE JUGADORES PARA JUGAR: {orchid}{1}"
	}

	"Your Team is DETECTIVES"
	{
		"es"		"Sos un {darkblue}DETECTIVE"
	}

	"Your Team is TRAITORS"
	{
		"es"		"Sos un {darkred}TRAIDOR"
	}

	"Your Team is INNOCENTS"
	{
		"es"		"Sos un {green}INOCENTE"
	}

	"Your credits is"
	{
		"es"		"CREDITOS: {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"es"		"Te mato un {darkred}TRAIDOR!"
	}

	"Your killer is a Detective"
	{
		"es"		"Te mato un {darkblue}DETECTIVE!"
	}

	"Your killer is an Innocent"
	{
		"es"		"Te mato un {green}INOCENTE!"
	}

	"You killed a Traitor"
	{
		"es"		"Mataste un {darkred}TRAIDOR!"
	}

	"You killed a Detective"
	{
		"es"		"Mataste un {darkblue}DETECTIVE!"
	}

	"You killed an Innocent"
	{
		"es"		"Mataste un {green}INOCENTE!"
	}

	"You hurt a Traitor"
	{
		"es"		"Usaste el detector en{darkred}{1} {lightgreen}y el es un {darkred}TRAIDOR!"
	}

	"You hurt a Detective"
	{
		"es"		"Usaste el detector en{darkblue} {1} {lightgreen}y el es un {darkblue}DETECTIVE!"
	}

	"You hurt an Innocent"
	{
		"es"		"Usaste el detector en{green} {1} {lightgreen}y el es un {green}INOCENTE!"
	}

	"Detective scan found body"
	{
		"es"		"DETECTIVE{darkblue} {1} {lightgreen}scaneo un cuerpo, ASESINADO:{darkred} {2} {lightgreen}CON ARMA{orchid} {3}"
	}

	"Detective scan found body suicide"
	{
		"es"		"DETECTIVE{darkblue} {1} {lightgreen}scaneo un cuerpo, el jugador se habia suicidado"
	}

	"Health Station"
	{
		"es"		"Health Station - {1}"
	}

	"Please wait till your team is assigned"
	{
		"es"		"Espera hasta que se te asigne un equipo"
	}

	"You don't have enough money"
	{
		"es"		"No tenes creditos suficientes!"
	}

	"Traitors"
	{
		"es"		"TRAIDORES"
	}

	"Detectives"
	{
		"es"		"DETECTIVES"
	}

	"Innocents"
	{
		"es"		"INOCENTES"
	}

	"Inspected body. The extracted data are the following"
	{
		"es"		"Cuerpo inspeccionado. Los datos extraídos fueron los siguientes.:"
	}

	"Victim name"
	{
		"es"		"Nombre victima: {1}"
	}

	"Team victim"
	{
		"es"		"Team: {1}"
	}

	"Elapsed since his death"
	{
		"es"		"Tiempo transcurrido desde su muerte {1} segundos"
	}

	"The weapon used has been"
	{
		"es"		"El arma usada ha sido: {1}"
	}

	"The weapon used has been"
	{
		"es"		"El arma usada ha sido: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"es"		"(SUICIDIO)"
	}

	"T channel"
	{
		"es"		"{darkred}*TRAIDORES* {1}:{green} {2}"
	}

	"D channel"
	{
		"es"		"{darkblue}*DETECTIVES* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"es"		"No lo tienes!"
	}

	"TTT Shop"
	{
		"es"		"TTT Shop\nTus creditos: {1}"
	}

	"credits earned"
	{
		"es"		"Ganaste{1} creditos\nTus creditos son: {2}"
	}

	"lost credits"
	{
		"es"		"Perdiste {1} creditos\nTus creditos son: {2}"
	}

	"karma earned"
	{
		"es"		"Ganaste {1} karma\nTu karma es: {2}"
	}

	"lost karma"
	{
		"es"		"Perdiste {1} karma\nTu karma ahora es: {2}"
	}

	"no logs yet"
	{
		"es"		"No hay logs aun"
	}

	"See your console"
	{
		"es"		"Logs recibidos, mira la consola!"
	}

	"you cant see logs"
	{
		"es"		"No podes ver los logs ahora, tenes que estar muerto"
	}

	"Receiving logs"
	{
		"es"		"Recibiendo logs... espera un momento"
	}

	"Found Innocent"
	{
		"es"		"{orchid}{1} {lightgreen}encontro a {green}{2}. {lightgreen}Era un {green}Inocente!"
	}

	"Found Detective"
	{
		"es"		"{orchid}{1} {lightgreen}encontro a {darkblue}{2}. {lightgreen}Era un {darkblue}DETECTIVE!"
	}

	"Found Traitor"
	{
		"es"		"{orchid}{1} {lightgreen}encontro a {darkred}{2}. {lightgreen}Era un {darkred}Traidor!"
	}

	"Your bomb is not armed."
	{
		"es"		"Tu bomba no fue armada."
	}

	"Your bomb is now armed."
	{
		"es"		"Tu bomba ya ha sido armada."
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"es"		"60 segundos para armar la bomba, luego activala apretando dos veces la F"
	}

	"Your Karma is too low"
	{
		"es"		"Fuiste baneado por karma bajo!"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"es"		"{darkred}{1} TRAIDORES {lightgreen}HAN SIDO SELECCIONADOS"
	}

	"Suicide Blocked"
	{
		"es"		"Suicidio bloqueado"
	}

	"Right click to plant the C4"
	{
		"es"		"APRETA EL CLICK DERECHO PARA PLANTAR LA BOMBA!"
	}

	"You already have an active Health Station"
	{
		"es"		"Ya tenes un Health Station!"
	}

	"The player who RDM'd you is no longer available"
	{
		"es"		"El jugador que te hizo RDM no esta mas!"
	}

	"You were RDM'd"
	{
		"es"		"El jugador que te hizo RDM fue {1}!"
	}

	"Forgive"
	{
		"es"		"Perdonar"
	}

	"Punish"
	{
		"es"		"Slayear"
	}

	"Choose Punish"
	{
		"es"		"{1} fue slayeado por {2} por RDM!"
	}

	"Choose Forgive Victim"
	{
		"es"		"Perdonaste al hdp de {1}que te hizo RDM!"
	}

	"Choose Forgive Attacker"
	{
		"es"		"{1} TE PERDONO POR HACERLE RDM! TENES SUERTE EH!"
	}

	"Player is Now Traitor"
	{
		"es"		"{orchid}{1} {lightgreen}es ahora {darkred}Traidor!"
	}

	"Player is Now Detective"
	{
		"es"		"{orchid}{1} {lightgreen}es ahora {darkblue}Detective!"
	}

	"You Are Unassigned"
	{
		"es"		"Tu rol no fue asignado todavia!"
	}

	"You Are Now Innocent"
	{
		"es"		"Sos un {green}Innocent!"
	}

	"You Are Now Traitor"
	{
		"es"		"Sos un {darkred}Traitor!"
	}

	"You Are Now Detective"
	{
		"es"		"Sos un {darkblue}Detective!"
	}

	"Triggered Falling Building"
	{
		"es"		"{1} triggered the falling building as a Non-Traitor."
	}

	"Bomb Detonated"
	{
		"es"		"TU BOMBA EXPLOTO!"
	}

	"Set C4 Timer"
	{
		"es"		"Elegi cuanto tiempo queres para usar la bomba..."
	}

	"Seconds"
	{
		"es"		"{1} segundos"
	}

	"Defuse C4"
	{
		"es"		"Defusear el C4!"
	}

	"C4 Wire"
	{
		"es"		"Cable {1}"
	}

	"You Defused Bomb"
	{
		"es"		"Defuseaste la bomba de {orchid}{1}"
	}

	"Has Defused Bomb"
	{
		"es"		"{orchid}{1} {lightgreen}defuseo tu bomba!"
	}

	"Failed Defuse"
	{
		"es"		"Fallo al defusear!"
	}

	"Alive to Plant"
	{
		"es"		"Tenes que estar vivo para plantar una bomba!"
	}

	"Will Explode In"
	{
		"es"		"Plantano un C4 que explotara en {orchid}{1} {lightgreen}segundos."
	}

	"Bomb Was Not Found"
	{
		"es"		"No bomba no fue encontrada!"
	}

	"Wire Is"
	{
		"es"		"El cable para defusear es {orchid}{1} {lightgreen}!"
	}

	"Your Traitor Partners"
	{
		"es"		"Tus jugadores traidores son:"
	}

	"No Traitor Partners"
	{
		"es"		"No tenes amigos traidores."
	}

	"Kick Bad Name"
	{
		"es"		"Saca la palabra {1} de tu nombre!!!"
	}

	"Health Station Deployed"
	{
		"es"		"Health Station activado, estate cerca para tener HP!"
	}

	"Healing From"
	{
		"es"		"Siendo curado por el Health Station de {orchid}{1}!"
	}

	"Health Station Out Of Charges"
	{
		"es"		"Estamos recargando el Health Station! Espera un poco!"
	}

	"Traitor List"
	{
		"es"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"es"		"Hola! {1},\neste es un server con el plugin TTT\ncreado por {2}\n\nEstas familiarizado con las reglas?"
	}

	"WM Yes"
	{
		"es"		"Si! Me se las reglas!"
	}

	"WM Kick Message"
	{
		"es"		"No aceptaste las reglas! Entra y aceptalas nuevamente"
	}

	"AM Question"
	{
		"es"		"Queres jugar como detective?\nEntonces necesitas:\n\n-microfono\n-hablar con otros jugadores\n-jugar activamente\n\nPodes confirmar esto?"
	}

	"AM Yes"
	{
		"es"		"Si, confirmo esto!"
	}

	"AM No"
	{
		"es"		"No, no confirmo esto."
	}

	"WM No"
	{
		"es"		"No, muestrame las reglas!"
	}

	"next round in"
	{
		"es"		"LA RONDA EMPIEZA EN {1} SEGUNDOS!!"
	}

	"Hurt Station Deployed"
	{
		"es"		"Hurt station ha sido desplegado! Lastimara a cualquiera que se acerque"
	}

	"You reached limit"
	{
		"es"		"Solo podes comprar {1} vez/veces por ronda!"
	}

	"All karma has been updated"
	{
		"es"		"EL KARMA SE ACTUALIZO!"
	}

	"ID: Need to be Alive"
	{
		"es"		"Tenes que estar vivo para usar el comando."
	}

	"ID: Need to buy ID"
	{
		"es"		"No tenes una identificacion, compra una en la tienda escribiendo !shop."
	}

	"ID: Shows ID"
	{
		"es"		"ATENCION! {orchid}{1}{lightgreen} ES INOCENTE!!"
	}

	"Found Fake"
	{
		"es"		"{orchid}{1} {lightgreen}encontro un cuerpo falso!"
	}

	"TaserMax"
	{
		"es"		"Ya no podes comprar mas teasers (Limite por ronda: {1})"
	}

	"AdminSet"
	{
		"es"		"Diste {orchid}{1} {green}{2} {lightgreen} {3}!"
	}

	"ID: Buy Message"
	{
		"es"		"Escribi !id para mostrar tu inocencia en el chat"
	}

	"RoundStartCenter"
	{
		"es"		"<font size='{1}' color='#{2}'>La ronda empieza en {3} segundos</font>"
	}

	"RoundStartedCenter"
	{
		"es"		"<font size='{1}' color='#{2}'><bold>VAMOS VAMOS VAMOS !!!</bold></font>"
	}

	"YouAreDead"
	{
		"es"		"No podes usar esto estando muerto"
	}

	"Bought All"
	{
		"es"		"Alcanzaste el limite de {1}'s {orchid}({2})"
	}

	"DT: Invalid Position"
	{
		"es"		"La posicion de tu decoy es incorrecta. (Se atasco)"
	}

	"SpecMenu: Title"
	{
		"es"		"Spec Menu"
	}

	"SpecMenu: Player"
	{
		"es"		"Jugador: {1}"
	}

	"SpecMenu: Next"
	{
		"es"		"Siguiente jugador"
	}

	"SpecMenu: Prev"
	{
		"es"		"Anterior jugador"
	}

	"SpecMenu: Mute"
	{
		"es"		"Mutear este jugador"
	}

	"Hud Name"
	{
		"es"		"Nombre"
	}

	"Hud Health"
	{
		"es"		"Vida"
	}

	"Hud PlayerHealth"
	{
		"es"		"{1}"
	}

	"Hud Karma"
	{
		"es"		"Karma"
	}

	"Hud PlayerKarma"
	{
		"es"		"{1}"
	}

	"You tased a Traitor"
	{
		"es"		"{lightgreen}{1} uso un detector en{darkred}{2} {lightgreen}y es {darkred}TRAIDOR!"
	}

	"You tased a Detective"
	{
		"es"		"Player {lightgreen}{1} uso un detector en{darkblue} {2} {lightgreen}y es {darkblue}DETECTIVE!"
	}

	"You tased an Innocent"
	{
		"es"		"Player {lightgreen}{1} uso un detector en{green} {2} {lightgreen}y es {green}INOCENTE!"
	}

	"is now talking in Traitor Voice Chat"
	{
		"es"		"{1} esta hablando en el chat de voz de traidores!"
	}

	"stopped talking in Traitor Voice Chat"
	{
		"es"		"{1} dejo de hablar en el chat de voz de traidores"
	}

	"Traitor Voice Chat: Disabled!"
	{
		"es"		"Chat de voz de traidores: desactivado!"
	}

	"Traitor Voice Chat: Enabled!"
	{
		"es"		"Chat de voz de traidores: Activado!"
	}

	"ID: Cooldown"
	{
		"es"		"Tenes que esperar antes de usar este comando de nuevo."
	}

	"SpecMenu: Unmute Dead"
	{
		"es"		"Desmutear jugadores muertos"
	}

	"SpecMenu: Mute Dead"
	{
		"es"		"Mutear jugadores muertos"
	}

	"SpecMenu: Unmute Alive"
	{
		"es"		"Desmutear jugadores vivos"
	}

	"SpecMenu: Mute Alive"
	{
		"es"		"Mutear jugadores vivos"
	}

	"Reopen Shop deactivated"
	{
		"es"		"Shop will no longer open after buying an item."
	}

	"Reopen Shop activated"
	{
		"es"		"Shop will open again after buying an item."
	}

	"You already have an active Station"
	{
		"es"		"Ya tenes una Station activada!"
	}

	"Item bought! (NEW)"
	{
		"es"		"{2} comprado por {3} creditos! Creditos restantes: {1}"
	}

	"watching logs alive"
	{
		"es"		"{green}{1} {default}esta {darkred}vivo {default}y esta mirando los logs."
	}

	"Player is Now Innocent"
	{
		"es"		"{orchid}{1} {lightgreen}es ahora {green}Inocente!"
	}

	"AdminSetRoundSlays"
	{
		"es"		"{orchid}{1} {lightgreen}fue slayeado por {orchid}{2} {lightgreen}por {orchid}{3} {lightgreen}rondas!"
	}

	"RS - Slayed"
	{
		"es"		"Fuiste slayeado! Rondas restantes: {orchid}{1}"
	}

	"Shop Discount Price"
	{
		"es"		"({1}%% APAGADO)"
	}

	"Sprint active"
	{
		"es"		"Podes correr por {1} segundos!"
	}

	"Sprint cooldown"
	{
		"es"		"Vas a poder correr en {1} segundos."
	}

	"Sprint available"
	{
		"es"		"YA PODES CORRER!!"
	}

	"TAGrenade We Found"
	{
		"es"		"Encontramos:"
	}

	"TAGrenade Innocents"
	{
		"es"		"{green}{1} inocentes"
	}

	"TAGrenade Traitors"
	{
		"es"		"{darkred}{1} traidores"
	}

	"TAGrenade Detectives"
	{
		"es"		"{darkblue}{1} detectives"
	}

	"Location Saved"
	{
		"es"		"Escribi '{orchid}!tele{lightgreen}' en el chat para ser teletransportado."
	}

	"Teleport Max"
	{
		"es"		"Alcanzaste el limite! {orchid}({1})"
	}

	"Radar Updated"
	{
		"es"		"Radar actualizado!"
	}

	"Decoy Body Active"
	{
		"es"		"ENCONTRASTE UN CUERPO EXPLOSIVO! CORRE!"
	}

	"Player Spawn TTT Version"
	{
		"es"		"TTT VERSION: {1}"
	}

	"TTT Radio Menu: Commands"
	{
		"es"		"TTT Radio Commands"
	}

	"TTT Radio Menu: Yes"
	{
		"es"		"Si"
	}

	"TTT Radio Menu: No"
	{
		"es"		"No"
	}

	"TTT Radio Menu: Maybe"
	{
		"es"		"Quizas"
	}

	"TTT Radio Menu: Help"
	{
		"es"		"Ayuda"
	}

	"TTT Radio Menu: Check"
	{
		"es"		"Checkear"
	}

	"TTT Radio Menu: Im With"
	{
		"es"		"Im with..."
	}

	"TTT Radio Menu: Suspect"
	{
		"es"		"Sospechoso..."
	}

	"TTT Radio Menu: Traitor"
	{
		"es"		"Traidor..."
	}

	"TTT Radio Menu: Innocent"
	{
		"es"		"Inocente..."
	}

	"TTT Radio Menu: See"
	{
		"es"		"Veo..."
	}

	"TTT Radio: Yes"
	{
		"es"		"Si"
	}

	"TTT Radio: No"
	{
		"es"		"No"
	}

	"TTT Radio: Maybe"
	{
		"es"		"Quizas"
	}

	"TTT Radio: Help"
	{
		"es"		"Ayuda"
	}

	"TTT Radio: Check"
	{
		"es"		"Checkear"
	}

	"TTT Radio: Im With"
	{
		"es"		"Im with {1}"
	}

	"TTT Radio: Suspect"
	{
		"es"		"{1} actua sospechosamente."
	}

	"TTT Radio: Traitor"
	{
		"es"		"{1} ES EL TRAIDOR!"
	}

	"TTT Radio: Innocent"
	{
		"es"		"{1} is inocente."
	}

	"TTT Radio: See"
	{
		"es"		"Veo a {1}"
	}

	"Random Teleporter: Cant find ragdoll"
	{
		"es"		"Can't find an ragdoll"
	}

	"Random Teleporter: Teleport"
	{
		"es"		"Cambiaste de posicion con {green}{1}"
	}

	"Detective scan found body Innocent"
	{
		"es"		"DETECTIVE{darkblue} {1} {lightgreen}scaneo un cuerpo, el asesino fue{green} {2} {lightgreen}con el arma{orchid} {3}"
	}

	"Detective scan found body Detective"
	{
		"es"		"DETECTIVE{darkblue} {1} {lightgreen}scaneo un cuerpo, el asesino fue{darkblue} {2} {lightgreen}con el arma{orchid} {3}"
	}

	"Detective scan found body Traitor"
	{
		"es"		"DETECTIVE{darkblue} {1} {lightgreen}scaneo un cuerpo, el asesino fue{darkred} {2} {lightgreen}con el arma{orchid} {3}"
	}

	"No karma hurt traitor"
	{
		"es"		"No perdiste karma porque el {darkred}TRAIDOR {lightgreen}te lastimo primero."
	}

	"No karma hurt innocent"
	{
		"es"		"No perdiste karma porque el {green}INOCENTE {lightgreen}te lastimo primero."
	}

	"No karma hurt detective"
	{
		"es"		"No perdiste karma porque el {darkblue}DETECTIVE {lightgreen}te lastimo primero."
	}

	"Shop Item not found"
	{
		"es"		"No se pudo encontrar '{1}' como un objeto valido"
	}

	"TTT Radio: KOS"
	{
		"es"		"KOS {1}!"
	}

	"Found Innocent Silent"
	{
		"es"		"{lightgreen}En silencio encontraste el cuerpo de {green}{1}. {lightgreen}Era un {green}INOCENTE!"
	}

	"Found Detective Silent"
	{
		"es"		"{lightgreen}En silencio encontraste el cuerpo de {darkblue}{1}. {lightgreen}Era un {darkblue}DETECTIVE!"
	}

	"Found Traitor Silent"
	{
		"es"		"{lightgreen}En silencio encontraste el cuerpo de {darkred}{1}. {lightgreen}Era un {darkred}Traidor!"
	}

	"C4: Choose Punishment"
	{
		"es"		"Elige castigos:"
	}

	"C4: Slay"
	{
		"es"		"Slayear jugador"
	}

	"C4: Explode"
	{
		"es"		"Explotar bomba C4"
	}

	"Name Change Kick Reason"
	{
		"es"		"No podes cambiarte el nombre en una RONDA ACTIVA!"
	}

	"Name Change Reason"
	{
		"es"		"Name change during active round"
	}

	"Name Change Message"
	{
		"es"		"{orchid}{1} {lightgreen}cambio su nombre a {orchid}{2}!"
	}

	"No tripmines"
	{
		"es"		"No tenes minas."
	}

	"Invalid location"
	{
		"es"		"Localizacion indevida de la mina"
	}

	"AlreadyTaser"
	{
		"es"		"Ya tenes un teaser en tu inventario!"
	}

	"Remaining Tripmines"
	{
		"es"		"Minas restantes: {1}"
	}

	"TTT Radio Menu: KOS"
	{
		"es"		"KOS..."
	}

	"Place Tripmine"
	{
		"es"		"Para plantar una mina, escribi '/tripmine' en el chat"
	}

	"Free DNA Scanner left"
	{
		"es"		"Usaste un scaner de cadaveres! {1} restantes."
	}

	"WE ARE"
	{
		"es"		"We are {1} player(s)!"
	}

	"REMAINING PLAYERS"
	{
		"es"		"Jugadores restantes para empezar la ronda: {1}"
	}

	"HUD Health - Invalid"
	{
		"es"		"Valor indevido"
	}

	"HUD Health - NearDeath"
	{
		"es"		"Cercano a la muerte"
	}

	"HUD Health - BadlyWounded"
	{
		"es"		"Mal herido"
	}

	"HUD Health - Wounded"
	{
		"es"		"Herido"
	}

	"HUD Health - Hurt"
	{
		"es"		"Lastimado"
	}

	"HUD Health - Healthy"
	{
		"es"		"Sanado"
	}

	"HUD Karma - Invalid"
	{
		"es"		"Valor invalido"
	}

	"HUD Karma - Liability"
	{
		"es"		"Responsabilidad"
	}

	"HUD Karma - Dangerous"
	{
		"es"		"Peligroso"
	}

	"HUD Karma - TriggerHappy"
	{
		"es"		"Trigger-Happy"
	}

	"HUD Karma - Crude"
	{
		"es"		"Crudo"
	}

	"HUD Karma - Reputable"
	{
		"es"		"Reputable"
	}

	"Revive: Before to Target"
	{
		"es"		"{1} quiere revivirte, espera {2} segundos hasta que aceptes."
	}

	"Revive: Before to Player"
	{
		"es"		"Vas a revivir a {1}."
	}

	"Revive: Waiting of accepting"
	{
		"es"		"{1} tiene que aceptar la invitacion de revivir."
	}

	"Revive: Menu - Title"
	{
		"es"		"{1} quiere revivirte.\nAceptas la peticion?\nTenes {2} segundos..."
	}

	"Revive: Menu - Yes"
	{
		"es"		"Si, quiero!"
	}

	"Revive: Menu - No"
	{
		"es"		"No, gracias!"
	}

	"Revive: Menu - No response"
	{
		"es"		"TIEMPO! NO hubo respuesta de {1}"
	}

	"Revive: Menu - Accepted"
	{
		"es"		"{1} acepto tu peticion y ahora esta de nuevo en el juego!"
	}

	"Revive: Menu - Declined"
	{
		"es"		"{1} no acepto tu peticion!"
	}

	"Respawn: Must Dead"
	{
		"es"		"{1} no esta muerto!"
	}

	"Respawn: Player"
	{
		"es"		"{1} respawneo {2}!"
	}

	"Tasers: Enabled"
	{
		"es"		"Teasers cargados y activados!"
	}

	"Version Check: Current"
	{
		"es"		"Este servidor esta corriendo la ultima version del TTT ({1})."
	}

	"Version Check: Unknown"
	{
		"es"		"Este server esta ejecutando una version desconocida del TTT ({1}). Ultima version es {2}"
	}

	"Version Check: Older"
	{
		"es"		"Este server esta ejecutando una version vieja del TTT ({1}). Ultima version es {2}"
	}

	"Revolver: Suicide"
	{
		"es"		"Un detective intento matar un inocente con un revolver"
	}

	"Bullets: Have already"
	{
		"es"		"Ya tienes un tipo de balas.."
	}

	"Bullets: Buy bullets"
	{
		"es"		"Ahora tenes {green}{1} {orchid}{2}."
	}

	"Bullets: Number bullets"
	{
		"es"		"{orchid}{1} : {lightgreen}{2}/{green}{3}."
	}

}
