// Exported from SourceMod Translator
// Date: 2018-10-26 20:36:53 UTC
// Language: Hebrew (he)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"You killed an Innocent"
	{
		"he"		"הרגת {green} חף מפשע!"
	}

	"credits earned"
	{
		"he"		"מספר"
	}

	"credits earned"
	{
		"he"		"מספר"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"he"		"{darkred} {1} בוגד(ים) {lightrgreen} נבחרו"
	}

	"Kick Bad Name"
	{
		"he"		"תמחק את המילה {1"
	}

}
