// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:51 UTC
// Language: Hebrew (he)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"You killed an Innocent"
	{
		"he"		"הרגת {green} חף מפשע!"
	}

	"credits earned"
	{
		"he"		"מספר"
	}

	"credits earned"
	{
		"he"		"מספר"
	}

	"karma earned"
	{
		"he"		"אתה השגת {1} קרמה לכמות הקארמה שלך כרגע"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"he"		"{darkred} {1} בוגד(ים) {lightrgreen} נבחרו"
	}

	"Has Defused Bomb"
	{
		"he"		"{orchid}{1} {lightgreen} נטרל את הפצצה!"
	}

	"Kick Bad Name"
	{
		"he"		"תמחק את המילה {1"
	}

}
