// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:50 UTC
// Language: Czech (cze)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"cze"		"Mas {orchid}{1} {default}bodu karmy"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"cze"		"TYMY BYLY VYBRANY !"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"cze"		"Minimalni pocet hracu pro spusteni hry: {orchid}{1}"
	}

	"Your Team is DETECTIVES"
	{
		"cze"		"Jsi {darkblue}DETEKTIV"
	}

	"Your Team is TRAITORS"
	{
		"cze"		"Jsi {darkred}ZRADCE"
	}

	"Your Team is INNOCENTS"
	{
		"cze"		"Ty jsi {green}NEVINNY"
	}

	"Your credits is"
	{
		"cze"		"Tvoje KREDITY jsou:  {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"cze"		"Tvuj vrah byl {darkred}ZRADCE!"
	}

	"Your killer is a Detective"
	{
		"cze"		"Tvuj vrah byl {darkblue}DETEKTIV!"
	}

	"Your killer is an Innocent"
	{
		"cze"		"Tvuj vrah byl {green}NEVINNY !"
	}

	"You killed a Traitor"
	{
		"cze"		"Zabil jsi {darkred}ZRADCE !"
	}

	"You killed a Detective"
	{
		"cze"		"Zabil jsi {darkblue}DETEKTIVA !"
	}

	"You killed an Innocent"
	{
		"cze"		"Zabil jsi {green}NEVINNEHO !"
	}

	"You hurt a Traitor"
	{
		"cze"		"Pouzil jsi detektor na hrace {darkred}{1} {lightgreen}, ktery je {darkred}ZRADCE!"
	}

	"You hurt a Detective"
	{
		"cze"		"Pouzil jsi detektor na Hrace{darkblue} {1} {lightgreen}a on je {darkblue}DETEKTIV !"
	}

	"You hurt an Innocent"
	{
		"cze"		"Pouzil jsi detektor na Hrace{green} {1} {lightgreen}a on je {green}NEVINNY !"
	}

	"Detective scan found body"
	{
		"cze"		"DETEKTIV{darkblue} {1} {lightgreen}oskenoval telo, vrah je hrac{darkred} {2} {lightgreen}se zbrani{orchid} {3}"
	}

	"Detective scan found body suicide"
	{
		"cze"		"DETEKTIV{darkblue} {1} {lightgreen}oskenoval telo. Hrac spachal sebevrazdu."
	}

	"Health Station"
	{
		"cze"		"Uzdravovaci Stanice - {1}"
	}

	"Please wait till your team is assigned"
	{
		"cze"		"Prosim pockej nez je ti prirazen tym"
	}

	"You don't have enough money"
	{
		"cze"		"Nemas dostatek kreditu!"
	}

	"Traitors"
	{
		"cze"		"ZRADCI"
	}

	"Detectives"
	{
		"cze"		"DETEKTIVOVE"
	}

	"Innocents"
	{
		"cze"		"NEVINNI"
	}

	"Inspected body. The extracted data are the following"
	{
		"cze"		"Prozkoumal jsi telo. Tvoje poznatky jsou nasledujuci :"
	}

	"Victim name"
	{
		"cze"		"Jmeno obete: {1}"
	}

	"Team victim"
	{
		"cze"		"Tým {1}"
	}

	"Elapsed since his death"
	{
		"cze"		"Cas od jeho smrti: {1} sekund"
	}

	"The weapon used has been"
	{
		"cze"		"Pouzita zbran: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"cze"		"Zbran kterou pouzil: sebevrazda"
	}

	"T channel"
	{
		"cze"		"{darkred}* POCET ZRADCU* {1}:{green} {2}"
	}

	"D channel"
	{
		"cze"		"{darkblue}*DETEKTIVOVE* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"cze"		"Nemas to!"
	}

	"TTT Shop"
	{
		"cze"		"TTT Obchod\nTvoje kredity: {1}"
	}

	"credits earned"
	{
		"cze"		"Vyhral jsi {1} kreditu\nStav kreditu: {2}"
	}

	"lost credits"
	{
		"cze"		"Ztratil jsi {1} kreditu\n Tvoje kredity: {2}"
	}

	"karma earned"
	{
		"cze"		"Dostanes {1} karmy a tvoje karma je ted: {2}"
	}

	"lost karma"
	{
		"cze"		"Ztratil jsi {1} bodu karmy\nTvoje karma je ted: {2}"
	}

	"no logs yet"
	{
		"cze"		"Zatim nejsou zadne zaznamy"
	}

	"See your console"
	{
		"cze"		"Zaznamy obdrzeny ! Koukni se do konzole pro prozkoumani zaznamu"
	}

	"you cant see logs"
	{
		"cze"		"Nemuzes ted videt svoje zapisy, musis byt mrtvy nebo kolo musi byt neaktivni"
	}

	"Receiving logs"
	{
		"cze"		"Prijimam zapisy... pockej chvili "
	}

	"Found Innocent"
	{
		"cze"		"{orchid}{1} {lightgreen}nasel mrtvolu hrace {green}{2}. {lightgreen}Tento hrac byl {green}NEVINNY!"
	}

	"Found Detective"
	{
		"cze"		"{orchid}{1} {lightgreen}nasel mrtvolu hrace {green}{2}. {lighgreen}Tento hrac byl {darkblue}DETEKTIV!"
	}

	"Found Traitor"
	{
		"cze"		"{orchid}{1} {lightgreen}nasel mrtvolu hrace {darkred}{2}. {lightgreen}Tento hrac byl {darkred}ZRADCE!"
	}

	"Your bomb is not armed."
	{
		"cze"		"Tvoje bomba neni odjistena."
	}

	"Your bomb is now armed."
	{
		"cze"		"Tvoje bomba je ted odjistena."
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"cze"		"bomba bude odjistena za 60 sekund, zmackni dva krat F abys vybouchl"
	}

	"Your Karma is too low"
	{
		"cze"		"Byl jsi zabanovan, protoze mas prilis nizkou karmu !"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"cze"		"{darkred}ZRADCI {lightgreen}BYLI ZVOLENI! {default}Pocet zradcu: {darkred}{1}"
	}

	"Suicide Blocked"
	{
		"cze"		"Samovrazda odeprena"
	}

	"Right click to plant the C4"
	{
		"cze"		"Klikni pravym tlacitkem abys polozil C4!"
	}

	"You already have an active Health Station"
	{
		"cze"		"Jiz mas aktivni uzdravovaci stanici!"
	}

	"The player who RDM'd you is no longer available"
	{
		"cze"		"Hrac, ktery te nahodne zabil se odpojil!"
	}

	"You were RDM'd"
	{
		"cze"		"{1} te nahodne zabil!"
	}

	"Forgive"
	{
		"cze"		"Prominout"
	}

	"Punish"
	{
		"cze"		"Potrestat"
	}

	"Choose Punish"
	{
		"cze"		"{1} se rozhodnul ze potresta  {2} za nahodny zabiti !"
	}

	"Choose Forgive Victim"
	{
		"cze"		"Rozhodnul jsi se prominout {1} za nahodne zabiti !"
	}

	"Choose Forgive Attacker"
	{
		"cze"		"{1} se rozhodnul ze ti promine za nahodny zabiti !"
	}

	"Player is Now Traitor"
	{
		"cze"		"{orchid}{1} {lightgreen}je nyni {darkred}Zradce!"
	}

	"Player is Now Detective"
	{
		"cze"		"{orchid}{1} {lightgreen}je ted {darkblue}Detektiv !"
	}

	"You Are Unassigned"
	{
		"cze"		"Tvoje role jeste nebyla prirazena !"
	}

	"You Are Now Innocent"
	{
		"cze"		"Ty jsi {green}Nevinny !"
	}

	"You Are Now Traitor"
	{
		"cze"		"Jsi {darkred}Zradce!"
	}

	"You Are Now Detective"
	{
		"cze"		"Ty jsi {darkblue}Detektiv !"
	}

	"Triggered Falling Building"
	{
		"cze"		"{1} spustil padajici budovu jako ne-zrádce."
	}

	"Bomb Detonated"
	{
		"cze"		"Tvoje bomba vybuchla!"
	}

	"Set C4 Timer"
	{
		"cze"		"Nastavit casovac C4..."
	}

	"Seconds"
	{
		"cze"		"{1} sekund"
	}

	"Defuse C4"
	{
		"cze"		"Zneskodnit C4 !"
	}

	"C4 Wire"
	{
		"cze"		"Drat {1}"
	}

	"You Defused Bomb"
	{
		"cze"		"Zneskodnil jsi {orchid}{1}{lightgreen}bomu ! "
	}

	"Has Defused Bomb"
	{
		"cze"		"{orchid}{1} {lightgreen} zneskodnil tvou bombu!"
	}

	"Failed Defuse"
	{
		"cze"		"Selhal jsi pri zneskodnovani !"
	}

	"Alive to Plant"
	{
		"cze"		"Musis byt zivy, abys mohl plantnout bombu!"
	}

	"Will Explode In"
	{
		"cze"		"Pokladani C4 ktera vybouchne ve {orchid}{1} {lightgreen} sekundach."
	}

	"Bomb Was Not Found"
	{
		"cze"		"Tvoje bomba nebyla nalezena !"
	}

	"Wire Is"
	{
		"cze"		"Zneskodnovaci drat je {orchid}{1} {lightgreen} !"
	}

	"Your Traitor Partners"
	{
		"cze"		"Tvoji partaci Zradci jsou:"
	}

	"No Traitor Partners"
	{
		"cze"		"Nemas zadny partaky."
	}

	"Kick Bad Name"
	{
		"cze"		"Odstran slovo {1} ze sveho jmena!"
	}

	"Health Station Deployed"
	{
		"cze"		"Uzdravovaci Stanice nasazena. Stuj blizko ni abys dostal HP !"
	}

	"Healing From"
	{
		"cze"		"Uzdravovani se z {lightgreen}uzdravovaci stanice hrace {orchid}{1}!"
	}

	"Health Station Out Of Charges"
	{
		"cze"		"Tato uzdravovaci stanice je vycerpana! Pockej az se nabije!"
	}

	"Traitor List"
	{
		"cze"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"cze"		"Ahoj {1},\ntohle je Trouble in Terrorist Town server\nnapsany {2}\n\nJsi seznamen s pravidly?"
	}

	"WM Yes"
	{
		"cze"		"Ano, jsem seznamen s pravidly!"
	}

	"WM Kick Message"
	{
		"cze"		"Jsi neaktivni nebo zatvor menu s pravidli !"
	}

	"AM Question"
	{
		"cze"		"Chtel by jsi hrat jako detektiv ?\nPotom musis splnovat nasledujici: \n\n-fungující mikrofón\n-mluvit s ostatními hráci\n-aktivne hrat\n\nMuzes to potvrdit ?"
	}

	"AM Yes"
	{
		"cze"		"Ano, potvrzuji to."
	}

	"AM No"
	{
		"cze"		"Ne, nemuzu to potvrdit."
	}

	"WM No"
	{
		"cze"		"Ne, ukaž mi pravidla !"
	}

	"WM No"
	{
		"cze"		"Ne, ukaž mi pravidla !"
	}

	"next round in"
	{
		"cze"		"Dalsi kolo zacne ve {1} sekundach !"
	}

	"Hurt Station Deployed"
	{
		"cze"		"Zranovaci stanice byla polozena! Bude zranovat hrace v okoli!"
	}

	"You reached limit"
	{
		"cze"		"Muzes si koupit jenom {1} tehle tohle kolo."
	}

	"All karma has been updated"
	{
		"cze"		"KARMA BYLA AKTUALIZOVANA !"
	}

	"ID: Need to be Alive"
	{
		"cze"		"Musis byt nazivu abys mohl pouzit tenhle prikaz."
	}

	"ID: Need to buy ID"
	{
		"cze"		"Nemas ID kartu. Kup si jednu v obchode socko."
	}

	"ID: Shows ID"
	{
		"cze"		"{1} je Nevinny"
	}

	"Found Fake"
	{
		"cze"		"{orchid}{1} {lightgreen}nasel falesnou mrtvolu!"
	}

	"TaserMax"
	{
		"cze"		"Dosahl jsi maximalniho poctu taseru! (Pocet pouziti za kolo: {1})"
	}

	"AdminSet"
	{
		"cze"		"Dal jsi {orchid}{1} {green}{2} {lightgreen} {3}!"
	}

	"ID: Buy Message"
	{
		"cze"		"Napis !id abys ukazal svoji nevinu."
	}

	"RoundStartCenter"
	{
		"cze"		"Kolo zacne za {3} sekund/y"
	}

	"RoundStartedCenter"
	{
		"cze"		"JEDU JEDU JEDU !!!"
	}

	"YouAreDead"
	{
		"cze"		"Tohle nemuzes pouzit jako mrtvy hrac"
	}

	"Bought All"
	{
		"cze"		"Dosahnul jsi limit {1}'s {orchid}({2})"
	}

	"DT: Invalid Position"
	{
		"cze"		"Vabici Pozice byla neplatna. (problem ze zaseknutim)"
	}

	"SpecMenu: Title"
	{
		"cze"		"Spec Menu"
	}

	"SpecMenu: Player"
	{
		"cze"		"Hrac: {1}"
	}

	"SpecMenu: Next"
	{
		"cze"		"Dalsi hrac"
	}

	"SpecMenu: Prev"
	{
		"cze"		"Predchozi hrac"
	}

	"SpecMenu: Mute"
	{
		"cze"		"Umlcet tohoto hrace"
	}

	"Hud Name"
	{
		"cze"		"Jmeno"
	}

	"Hud Health"
	{
		"cze"		"Zivot"
	}

	"Hud PlayerHealth"
	{
		"cze"		"{1}"
	}

	"Hud Karma"
	{
		"cze"		"Karma"
	}

	"Hud PlayerKarma"
	{
		"cze"		"{1}"
	}

	"Hud PlayerKarma"
	{
		"cze"		"{1}"
	}

	"You tased a Traitor"
	{
		"cze"		"Hrac {lightgreen}{1} pouzil detektor na hrace {darkred}{2} {lightgreen}, ktery je {darkred}ZRADCE!"
	}

	"You tased a Detective"
	{
		"cze"		"Hrac {lightgreen}{1} pouzil detektor na Hrace{darkblue} {2} {lightgreen}a on je {darkblue}DETEKTIV !"
	}

	"You tased an Innocent"
	{
		"cze"		"Player {lightgreen}{1} pouzil detektor na Hrace{green} {2} {lightgreen}a je {green}NEVINNY !"
	}

	"is now talking in Traitor Voice Chat"
	{
		"cze"		"{1} prave ted mluvi v Chate Zradcu"
	}

	"stopped talking in Traitor Voice Chat"
	{
		"cze"		"{1} prestal mluvit v chatu Zradcu"
	}

	"Traitor Voice Chat: Disabled!"
	{
		"cze"		"Chat Zradcu: Vypnut !"
	}

	"Traitor Voice Chat: Enabled!"
	{
		"cze"		"Chat Zradcu: Zapnut !"
	}

	"ID: Cooldown"
	{
		"cze"		"Musis pockat nez budes moci znovu pouzit tento prikaz."
	}

	"SpecMenu: Unmute Dead"
	{
		"cze"		"Odmlcet mrtve hrace"
	}

	"SpecMenu: Mute Dead"
	{
		"cze"		"Umlcet mrtve hrace"
	}

	"SpecMenu: Unmute Alive"
	{
		"cze"		"Odumlcet zive hrace"
	}

	"SpecMenu: Mute Alive"
	{
		"cze"		"Umlcet zive hrace"
	}

	"Reopen Shop deactivated"
	{
		"cze"		"Obchod se nebude nadale otevirat po koupeni predmetu."
	}

	"Reopen Shop activated"
	{
		"cze"		"Obchod bude znovu dostupny po zakoupeni predmetu."
	}

	"You already have an active Station"
	{
		"cze"		"Uz mas aktivni stanici!"
	}

	"Item bought! (NEW)"
	{
		"cze"		"Koupil sis {2} za {3} kreditu! Stav kreditu: {1}"
	}

	"watching logs alive"
	{
		"cze"		"{green}{1} {default} je {darkred}nazivu {default} a prohlizi si zapisy z tohoto kola."
	}

	"Player is Now Innocent"
	{
		"cze"		"{orchid}{1} {lightgreen}je nyni {green}NEVINNY!"
	}

	"AdminSetRoundSlays"
	{
		"cze"		"{orchid}{1} {lightgreen} byl zabit adminem {orchid}{2} {lightgreen} na {orchid}{3} {lightgreen}kola!"
	}

	"RS - Slayed"
	{
		"cze"		"Byl jsi zabit! Kolikrat jeste budes zabit: {orchid}{1}"
	}

	"Shop Discount Price"
	{
		"cze"		"(Sleva {1}%%)"
	}

	"Sprint active"
	{
		"cze"		"sprint je k dispozici po dobu {1} sekund!"
	}

	"Sprint cooldown"
	{
		"cze"		"Sprint bude k dispozici za {1} sekund."
	}

	"Sprint available"
	{
		"cze"		"Sprint je nyni k dispozici!"
	}

	"TAGrenade We Found"
	{
		"cze"		"Nasli jsme:"
	}

	"TAGrenade Innocents"
	{
		"cze"		"{green}1 nevinnych"
	}

	"TAGrenade Traitors"
	{
		"cze"		"{darkred}{1} zradcu"
	}

	"TAGrenade Detectives"
	{
		"cze"		"{darkblue}{1} Detektivu"
	}

	"Location Saved"
	{
		"cze"		"Pozice ulozena! Napis '{orchid}!tele{lightgreen}' do chatu pro teleport."
	}

	"Teleport Max"
	{
		"cze"		"Dosahl jsi limitu! {orchid}({1})"
	}

	"Radar Updated"
	{
		"cze"		"Radar aktualizovany!"
	}

	"Decoy Body Active"
	{
		"cze"		"Nasel jsi falesne telo! UTIKEJ!"
	}

	"Player Spawn TTT Version"
	{
		"cze"		"Trouble in Terrorist Town - Verze: {1}"
	}

	"Player Spawn TTT Version"
	{
		"cze"		"Trouble in Terrorist Town - Verze: {1}"
	}

	"TTT Radio Menu: Commands"
	{
		"cze"		"TTT Radiove prikazy"
	}

	"TTT Radio Menu: Yes"
	{
		"cze"		"Ano"
	}

	"TTT Radio Menu: No"
	{
		"cze"		"Ne"
	}

	"TTT Radio Menu: Maybe"
	{
		"cze"		"Mozna"
	}

	"TTT Radio Menu: Help"
	{
		"cze"		"Pomoc"
	}

	"TTT Radio Menu: Check"
	{
		"cze"		"Zkontrolovat"
	}

	"TTT Radio Menu: Im With"
	{
		"cze"		"Jsem s..."
	}

	"TTT Radio Menu: Suspect"
	{
		"cze"		"Podezrely..."
	}

	"TTT Radio Menu: Traitor"
	{
		"cze"		"Zradce..."
	}

	"TTT Radio Menu: Innocent"
	{
		"cze"		"Nevinny..."
	}

	"TTT Radio Menu: Innocent"
	{
		"cze"		"Nevinny..."
	}

	"TTT Radio Menu: See"
	{
		"cze"		"Vidim..."
	}

	"TTT Radio: Yes"
	{
		"cze"		"Ano"
	}

	"TTT Radio: No"
	{
		"cze"		"Ne"
	}

	"TTT Radio: Maybe"
	{
		"cze"		"Mozna"
	}

	"TTT Radio: Help"
	{
		"cze"		"Pomoc"
	}

	"TTT Radio: Check"
	{
		"cze"		"Zkontrolovat"
	}

	"TTT Radio: Im With"
	{
		"cze"		"Jsem s {1}"
	}

	"TTT Radio: Suspect"
	{
		"cze"		"{1} se chova podezrele."
	}

	"TTT Radio: Traitor"
	{
		"cze"		"{1} je zradce!"
	}

	"TTT Radio: Innocent"
	{
		"cze"		"{1} je nevinny."
	}

	"TTT Radio: See"
	{
		"cze"		"Vidim {1}"
	}

	"Random Teleporter: Cant find ragdoll"
	{
		"cze"		"Nemohu najit mrtvolu."
	}

	"Random Teleporter: Teleport"
	{
		"cze"		"Vymenil sis pozici s {green}{1}"
	}

	"Detective scan found body Innocent"
	{
		"cze"		"DETEKTIV{darkblue} {1} {lightgreen}oskenoval mrtvolu, vrahem je {green} {2} {lightgreen}se zbrani{orchid} {3} "
	}

	"Detective scan found body Detective"
	{
		"cze"		"DETEKTIV{darkblue} {1} {lightgreen}oskenoval mrtvolu, vrahem je {darkblue} {2} {lightgreen}se zbrani {orchid} {3}"
	}

	"Detective scan found body Traitor"
	{
		"cze"		"DETEKTIV{darkblue} {1} {lightgreen}oskenoval mrtvolu, vrahem je {darkred} {2} {lightgreen}se zbrani {orchid} {3}"
	}

	"No karma hurt traitor"
	{
		"cze"		"Neprisel jsi o zadnou karmu, protoze te {darkred}ZRADCE {lightgreen}zranil jako prvni."
	}

	"No karma hurt innocent"
	{
		"cze"		"Neprisel jsi o zadnou karmu, protoze te {green}NEVINNY {lightgreen}zranil jako prvni."
	}

	"No karma hurt detective"
	{
		"cze"		"Neprisel jsi o zadnou karmu, protoze te {darkblue}DETEKTIV {lightgreen}zranil jako prvni."
	}

	"Shop Item not found"
	{
		"cze"		"Nemuzu najit '{1}' jako item v obchode"
	}

	"TTT Radio: KOS"
	{
		"cze"		"Zabijte na potkani {1}!"
	}

	"Found Innocent Silent"
	{
		"cze"		"{lightgreen}Potichu jsi nasel telo {green}{1}. {lightgreen}Tento hrac byl {green}NEVINNY!"
	}

	"Found Detective Silent"
	{
		"cze"		"{lightgreen}Potichu jsi nasel telo {darkblue}{1}. {lightgreen}Tento hrac byl {darkblue}Zradce!"
	}

	"Found Traitor Silent"
	{
		"cze"		"{lightgreen}Potichu jsi nasel telo {darkred}{1}. {lightgreen}Tento hrac byl {darkred}Zradce!"
	}

	"C4: Choose Punishment"
	{
		"cze"		"Vyber trest:"
	}

	"C4: Slay"
	{
		"cze"		"Zabit hrace"
	}

	"C4: Explode"
	{
		"cze"		"Výbušná bomba"
	}

	"Name Change Kick Reason"
	{
		"cze"		"Behem kola neni povoleno menit si jmeno."
	}

	"Name Change Reason"
	{
		"cze"		"Zmena jmena behem kola"
	}

	"Name Change Message"
	{
		"cze"		"{orchid}{1} {lightgreen} si zmenil jmeno na {orchid}{2}!"
	}

	"No tripmines"
	{
		"cze"		"Nemas zadne dalsi miny."
	}

	"Invalid location"
	{
		"cze"		"Neplatne misto pro polozeni miny"
	}

	"AlreadyTaser"
	{
		"cze"		"Jiz mas taser ve svem inventari!"
	}

	"Remaining Tripmines"
	{
		"cze"		"Pocet zbyvajicich min: {1}"
	}

	"TTT Radio Menu: KOS"
	{
		"cze"		"Zabijte na potkání..."
	}

	"Place Tripmine"
	{
		"cze"		"Pro polozeni miny napis '/tripmine' do chatu"
	}

	"Free DNA Scanner left"
	{
		"cze"		"Pouzil jsi dna scanner! Zbyva pouziti: {1}"
	}

	"WE ARE"
	{
		"cze"		"Je nas {1} !"
	}

	"REMAINING PLAYERS"
	{
		"cze"		"Pocet hracu potrebny pro zacatek hry: {1}"
	}

	"HUD Health - Invalid"
	{
		"cze"		"Neplatna hodnota"
	}

	"HUD Health - NearDeath"
	{
		"cze"		"Blizko smrti"
	}

	"HUD Health - BadlyWounded"
	{
		"cze"		"Tezce zranen"
	}

	"HUD Health - Wounded"
	{
		"cze"		"Zraneny"
	}

	"HUD Health - Hurt"
	{
		"cze"		"Zraneny"
	}

	"HUD Health - Healthy"
	{
		"cze"		"Zdravy"
	}

	"HUD Karma - Invalid"
	{
		"cze"		"Neplatna hodnota"
	}

	"HUD Karma - Liability"
	{
		"cze"		"Odpovednost"
	}

	"HUD Karma - Dangerous"
	{
		"cze"		"Nebezpecny"
	}

	"HUD Karma - TriggerHappy"
	{
		"cze"		"Trigger-Happy"
	}

	"HUD Karma - Crude"
	{
		"cze"		"Surovy"
	}

	"HUD Karma - Reputable"
	{
		"cze"		"Seriozni"
	}

	"Revive: Before to Target"
	{
		"cze"		"{1} te chce ozivit, pockej {2} sekund, nez to budes moct prijmout."
	}

	"Revive: Before to Player"
	{
		"cze"		"Ozivis {1}."
	}

	"Revive: Waiting of accepting"
	{
		"cze"		"{1} musi prijmout tvou zadost o oziveni."
	}

	"Revive: Menu - Title"
	{
		"cze"		"{1} te chce ozivit.\nPrijimas tuto zadost?\nMas jeste {2} sekundy..."
	}

	"Revive: Menu - Yes"
	{
		"cze"		"Ano, chci!"
	}

	"Revive: Menu - No"
	{
		"cze"		"Ne, diky!"
	}

	"Revive: Menu - No response"
	{
		"cze"		"Cas na odpoved vyprsel.. {1} nereagoval"
	}

	"Revive: Menu - Accepted"
	{
		"cze"		"{1} Prijal tvou zadost a nyni je opet zivy!"
	}

	"Revive: Menu - Declined"
	{
		"cze"		"{1} zamitl tvou zadost!"
	}

	"Respawn: Must Dead"
	{
		"cze"		"{1} neni mrtvy!"
	}

	"Respawn: Player"
	{
		"cze"		"{1} ozivil {2}!"
	}

	"Tasers: Enabled"
	{
		"cze"		"Tasery jsou povoleny!"
	}

	"Version Check: Current"
	{
		"cze"		"Tento server pouziva nejnovejsi verzi {1} TTT."
	}

	"Version Check: Unknown"
	{
		"cze"		"Tento server pouziva neznamou verzi ({1}) TTT. Nejnovejsi verze je {2}"
	}

	"Version Check: Older"
	{
		"cze"		"Tento server pouziva starsi verzi ({1}) TTT. Nejnovejsi verze je {2}"
	}

	"Revolver: Suicide"
	{
		"cze"		"Detektiv se pokusil zabit nevinneho pomoci Revolveru."
	}

	"Bullets: Have already"
	{
		"cze"		"Uz mas jeden typ kulek."
	}

	"Bullets: Buy bullets"
	{
		"cze"		"Nyni mas {green}{1} {orchid}{2}."
	}

	"Bullets: Number bullets"
	{
		"cze"		"{orchid}{1} : {lightgreen}{2}/{green}{3}."
	}

	"Fake Name: New Name"
	{
		"cze"		"Tve nove jmeno je ted po dobu {orchid}{1} sekund{green}: {orchid}{2}."
	}

	"Fake Name: Name expired"
	{
		"cze"		"Platnost noveho jmena vyprsela. Mas nazpet stare."
	}

	"Invisible Name: Start"
	{
		"cze"		"Tve jmeno je ted po dobu {orchid}{1} sekund neviditelne{green}."
	}

	"Invisible Name: Stop"
	{
		"cze"		"Tve jmeno {orchid}uz neni neviditelne {green}!"
	}

	"ClanTag: Traitor"
	{
		"cze"		"ZRADCE"
	}

	"ClanTag: Detective"
	{
		"cze"		"DETEKTIV"
	}

	"ClanTag: Unassigned"
	{
		"cze"		"BEZ ROLE"
	}

	"ClanTag: Innocent"
	{
		"cze"		"NEVINNY"
	}

}
