// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:51 UTC
// Language: Brazilian Portuguese (pt)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"pt"		"Seu KARMA é: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"pt"		"AS EQUIPES TÊM SIDO SELECIONADAS!"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"pt"		"MIN. JOGADORES NECESSÁRIOS PARA JOGAR: {orchid}{1}"
	}

	"Your Team is DETECTIVES"
	{
		"pt"		"Você é um {darkblue}DETETIVE"
	}

	"Your Team is TRAITORS"
	{
		"pt"		"Você é um {darkred}TRAIDOR"
	}

	"Your Team is INNOCENTS"
	{
		"pt"		"Você é {green}INOCENTE"
	}

	"Your credits is"
	{
		"pt"		"Seus CRÉDITOS são: {orchid} {1}"
	}

	"Your killer is a Traitor"
	{
		"pt"		"Seu assassino foi um {darkred}TRAIDOR!"
	}

	"Your killer is a Detective"
	{
		"pt"		"Seu assassino era um {darkblue}DETETIVE!"
	}

	"Your killer is an Innocent"
	{
		"pt"		"Seu assassino era {green}INOCENTE!"
	}

	"You killed a Traitor"
	{
		"pt"		"Você matou um {darkred}TRAIDOR!"
	}

	"You killed a Detective"
	{
		"pt"		"Você matou um {darkblue}DETETIVE!"
	}

	"You killed an Innocent"
	{
		"pt"		"Você matou um {green}INOCENTE!"
	}

	"You hurt a Traitor"
	{
		"pt"		"Você usou o detector no jogador {darkred}{1} {lightgreen}e ele era um {darkred}TRAIDOR!"
	}

	"You hurt a Detective"
	{
		"pt"		"Você usou um detector no jogador{darkblue} {1} {lightgreen} e ele é um {darkblue}DETETIVE!"
	}

	"You hurt an Innocent"
	{
		"pt"		"Você usou um detector no Jogador {green} {1} {lightgreen}e ele é {green}INOCENTE!"
	}

	"Detective scan found body"
	{
		"pt"		"DETETIVE{darkblue} {1} {lightgreen} escaneou um corpo, o assassino é o jogador{darkred} {2} {lightgreen}com a arma{orchid} {3}"
	}

	"Detective scan found body suicide"
	{
		"pt"		"DETETIVE{darkblue} {1} {lightgreen}escaneou o corpo, jogador cometeu suicido"
	}

	"Health Station"
	{
		"pt"		"Health Station - {1}"
	}

	"Please wait till your team is assigned"
	{
		"pt"		"Aguarde até que sua equipe seja designada"
	}

	"You don't have enough money"
	{
		"pt"		"Você não possui créditos suficientes!"
	}

	"Traitors"
	{
		"pt"		"TRAIDORES"
	}

	"Detectives"
	{
		"pt"		"DETETIVES"
	}

	"Innocents"
	{
		"pt"		"INOCENTES"
	}

	"Inspected body. The extracted data are the following"
	{
		"pt"		"Corpo inspecionado. Os dados extraídos foram os seguintes:"
	}

	"Victim name"
	{
		"pt"		"Nome da vítima: {1}"
	}

	"Team victim"
	{
		"pt"		"Time: {1}"
	}

	"Elapsed since his death"
	{
		"pt"		"Decorrido desde a sua morte: {1} segundos"
	}

	"The weapon used has been"
	{
		"pt"		"A arma usada foi: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"pt"		"A arma usada foi: ele mesmo (suicídio)"
	}

	"T channel"
	{
		"pt"		"{darkred}*TRAIDORES* {1}:{green} {2}"
	}

	"D channel"
	{
		"pt"		"{darkblue}*DETETIVES* {1}: {green}{2}"
	}

	"You dont have it!"
	{
		"pt"		"Você não tem isso!"
	}

	"TTT Shop"
	{
		"pt"		"TTT Shop\nSeus créditos: {1}"
	}

	"credits earned"
	{
		"pt"		"Você ganhou {1} créditos\nSeus créditos atuais são: {2}"
	}

	"lost credits"
	{
		"pt"		"Você perdeu {1} créditos\nSeus créditos atuais são: {2}"
	}

	"karma earned"
	{
		"pt"		"Você ganhou {1} karma\nSeu karma agora é: {2}"
	}

	"lost karma"
	{
		"pt"		"Você perdeu {1} karma\nYour karma é agora: {2}"
	}

	"no logs yet"
	{
		"pt"		"Sem logs ainda"
	}

	"See your console"
	{
		"pt"		"Logs Recebidos! Verifique o seu console para ver os registros"
	}

	"you cant see logs"
	{
		"pt"		"Você não pode ver os registros agora, você precisa estar morto ou em volta tem que estar inativo"
	}

	"Receiving logs"
	{
		"pt"		"Recebendo logs... aguarde um momento"
	}

	"Found Innocent"
	{
		"pt"		"{orchid}{1} {lightgreen}encontrou o corpo de {green}{2}. {lightgreen}Ele era  {green}INOCENTE!"
	}

	"Found Detective"
	{
		"pt"		"{orchid}{1} {lightgreen}encontrou o corpo de {darkblue}{2}. {lightgreen}Ele era {darkblue}DETETIVE!"
	}

	"Found Traitor"
	{
		"pt"		"{orchid}{1} {lightgreen}encontrou o corpo de {darkred}{2}. {lightgreen}Ele era {darkred}Traidor!"
	}

	"Your bomb is not armed."
	{
		"pt"		"Sua bomba não está armada."
	}

	"Your bomb is now armed."
	{
		"pt"		"Sua bomba agora está armada."
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"pt"		"Bomba vai armar em 60 segundos, F duplo para explodir"
	}

	"Your Karma is too low"
	{
		"pt"		"Você foi banido, porque seu karma é muito baixo!"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"pt"		"{darkred}{1} TRAIDORES {lightgreen}FORAM SELECIONADOS"
	}

	"Suicide Blocked"
	{
		"pt"		"Suicídio está bloqueado"
	}

	"Right click to plant the C4"
	{
		"pt"		"Clique com o botão direito do mouse para plantar o C4!"
	}

	"You already have an active Health Station"
	{
		"pt"		"Você já tem uma Estação de Saúde ativa!"
	}

	"The player who RDM'd you is no longer available"
	{
		"pt"		"O jogador que RDM'd você não está mais disponível!"
	}

	"You were RDM'd"
	{
		"pt"		"Você foi RDM'd por {1}!"
	}

	"Forgive"
	{
		"pt"		"Perdoar"
	}

	"Punish"
	{
		"pt"		"Punir"
	}

	"Choose Punish"
	{
		"pt"		"{1} escolheu punir {2} por RDM!"
	}

	"Choose Forgive Victim"
	{
		"pt"		"Você escolheu perdoar {1} por RDMing você!"
	}

	"Choose Forgive Attacker"
	{
		"pt"		"{1} escolheu perdoar você por fazer RDM nele."
	}

	"Player is Now Traitor"
	{
		"pt"		"{orchid}{1} {lightgreen}agora é {darkred}Traidor!"
	}

	"Player is Now Detective"
	{
		"pt"		"{orchid}{1} {lightgreen}agora é o {darkblue}detetive!"
	}

	"You Are Unassigned"
	{
		"pt"		"Sua função ainda não foi atribuída!"
	}

	"You Are Now Innocent"
	{
		"pt"		"Você é um {green}inocente!"
	}

	"You Are Now Traitor"
	{
		"pt"		"Você é um {darkred}Traidor!"
	}

	"You Are Now Detective"
	{
		"pt"		"Você é um {darkblue}detetive!"
	}

	"Triggered Falling Building"
	{
		"pt"		"{1} desencadeou o edifício que cai como um não traidor."
	}

	"Bomb Detonated"
	{
		"pt"		"Sua bomba foi detonada!"
	}

	"Set C4 Timer"
	{
		"pt"		"Configurar tempo da C4..."
	}

	"Seconds"
	{
		"pt"		"{1} segundos"
	}

	"Defuse C4"
	{
		"pt"		"Desative o C4!"
	}

	"C4 Wire"
	{
		"pt"		"Fio {1}"
	}

	"You Defused Bomb"
	{
		"pt"		"Você defusou a bomba de {orchid}{1}{lightgreen}!"
	}

	"Has Defused Bomb"
	{
		"pt"		"{orchid}{1} {lightgreen} desativou sua bomba!"
	}

	"Failed Defuse"
	{
		"pt"		"Falha ao desativar!"
	}

	"Alive to Plant"
	{
		"pt"		"Você deve estar vivo para plantar uma bomba!"
	}

	"Will Explode In"
	{
		"pt"		"Implantando um c4 que explodirá em {orchid}{1} {lightgreen} segundos."
	}

	"Bomb Was Not Found"
	{
		"pt"		"Sua bomba não foi encontrada!"
	}

	"Wire Is"
	{
		"pt"		"O fio de desativação é {orchid} {1} {lightgreen}!"
	}

	"Your Traitor Partners"
	{
		"pt"		"Seus Traidores parceiros:"
	}

	"No Traitor Partners"
	{
		"pt"		"Você não possui parceiros."
	}

	"Kick Bad Name"
	{
		"pt"		"Remova a palavra {1} do seu nome!"
	}

	"Health Station Deployed"
	{
		"pt"		"Health Station ativada. Fique por perto para recuperar HP!"
	}

	"Healing From"
	{
		"pt"		"Curando através da {lightgreen}Health Station de {orchid}{1}!"
	}

	"Health Station Out Of Charges"
	{
		"pt"		"Esta estação da saúde está descarregada! Espere pela recarga!"
	}

	"Traitor List"
	{
		"pt"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"pt"		"Olá {1},\nesse é um servidor Trouble in Terrorist Town \ndesenvolvido by {2}\n\nVocê já conhece as regras?"
	}

	"WM Yes"
	{
		"pt"		"Sim, estou familiarizado com as regras!"
	}

	"WM Kick Message"
	{
		"pt"		"Você está inativo ou feche o menu de regras!"
	}

	"AM Question"
	{
		"pt"		"Você quer jogar como detetive? \nEntão você precisa das seguintes coisas:\n\n-microfone funcionando\n-fale com outros jogadores\n-jogo ativo\n\nVocê pode confirmar isso?"
	}

	"AM Yes"
	{
		"pt"		"Sim, confirmo isso."
	}

	"AM No"
	{
		"pt"		"Não, eu não posso confirmar isso."
	}

	"WM No"
	{
		"pt"		"Não, mostre-me as regras!"
	}

	"next round in"
	{
		"pt"		"Próximo round começará em {1} segundos!"
	}

	"Hurt Station Deployed"
	{
		"pt"		"Hurt station foi ativada! Ela irá causar dano nos jogadores que estiverem próximos!"
	}

	"You reached limit"
	{
		"pt"		"Você só pode comprar {1} destes por round!"
	}

	"All karma has been updated"
	{
		"pt"		"KARMA ATUALIZADO!"
	}

	"ID: Need to be Alive"
	{
		"pt"		"Você precisa estar vivo para utilizar esse comando."
	}

	"ID: Need to buy ID"
	{
		"pt"		"Você não possui um ID. Compre um na loja."
	}

	"ID: Shows ID"
	{
		"pt"		"{1} é Inocente"
	}

	"Found Fake"
	{
		"pt"		"{orchid}{1} {lightgreen}encontrou um corpo falso!"
	}

	"TaserMax"
	{
		"pt"		"Você alcançou o limite máximo de tasers! (Uso por round: {1})"
	}

	"AdminSet"
	{
		"pt"		"Você deu {orchid}{1} {green}{2} {lightgreen} {3}!"
	}

	"ID: Buy Message"
	{
		"pt"		"Digite !id para provar a sua inocência."
	}

	"RoundStartCenter"
	{
		"pt"		"Round começará em {3} segundos"
	}

	"RoundStartedCenter"
	{
		"pt"		"GO GO GO!!!"
	}

	"YouAreDead"
	{
		"pt"		"Você precisa estar vivo para utilizar isso"
	}

	"Bought All"
	{
		"pt"		"Você atingiu o limite de {1}'s {orchid}({2})"
	}

	"DT: Invalid Position"
	{
		"pt"		"Posição da Decoy incorreta. (Problema de travamento)"
	}

	"SpecMenu: Title"
	{
		"pt"		"Spec Menu"
	}

	"SpecMenu: Player"
	{
		"pt"		"Jogador: {1}"
	}

	"SpecMenu: Next"
	{
		"pt"		"Próximo jogador"
	}

	"SpecMenu: Prev"
	{
		"pt"		"Jogador anterior"
	}

	"SpecMenu: Mute"
	{
		"pt"		"Mute este jogador"
	}

	"Hud Name"
	{
		"pt"		"Nome"
	}

	"Hud Health"
	{
		"pt"		"Vida"
	}

	"Hud PlayerHealth"
	{
		"pt"		"{1}"
	}

	"Hud Karma"
	{
		"pt"		"Karma"
	}

	"Hud PlayerKarma"
	{
		"pt"		"{1}"
	}

	"You tased a Traitor"
	{
		"pt"		"Jogador {lightgreen}{1} usou o detector em {darkred}{2} {lightgreen}e ele é {darkred}TRAIDOR!"
	}

	"You tased a Detective"
	{
		"pt"		"Jogador {lightgreen}{1} usou o detector em {darkblue} {2} {lightgreen}e ele era um {darkblue}DETETIVE!"
	}

	"You tased an Innocent"
	{
		"pt"		"O jogador {lightgreen}{1} usou um detector no player {green}{2} {lightgreen}e ele é {green}INOCENTE!"
	}

	"is now talking in Traitor Voice Chat"
	{
		"pt"		"{1} agora está falando em Traitor Voice Chat"
	}

	"stopped talking in Traitor Voice Chat"
	{
		"pt"		"{1} interrompeu a conversa no Traitor Voice Chat"
	}

	"Traitor Voice Chat: Disabled!"
	{
		"pt"		"Chat de voz dos Traidores: Desativado!"
	}

	"Traitor Voice Chat: Enabled!"
	{
		"pt"		"Traitor Voice Chat: Habilitado!"
	}

	"ID: Cooldown"
	{
		"pt"		"Você precisa esperar, antes de poder usar esse comando novamente."
	}

	"SpecMenu: Unmute Dead"
	{
		"pt"		"Desmutar jogadores mortos"
	}

	"SpecMenu: Mute Dead"
	{
		"pt"		"Mute Players Mortos"
	}

	"SpecMenu: Unmute Alive"
	{
		"pt"		"Desmutar jogadores vivos"
	}

	"SpecMenu: Mute Alive"
	{
		"pt"		"Mute Players Vivos"
	}

	"Reopen Shop deactivated"
	{
		"pt"		"Shop não estará disponível após a compra de um item."
	}

	"Reopen Shop activated"
	{
		"pt"		"Shop estará disponível após a compra de um item."
	}

	"You already have an active Station"
	{
		"pt"		"Você já possui uma Station ativa!"
	}

	"Item bought! (NEW)"
	{
		"pt"		"Item {2} comprado por {3} créditos! Créditos restantes: {1}"
	}

	"watching logs alive"
	{
		"pt"		"{green}{1} {default}é {darkred}vivo {default}e observando registros do round atual."
	}

	"Player is Now Innocent"
	{
		"pt"		"{orchid}{1} {lightgreen}é agora {green}INOCENTE! "
	}

	"AdminSetRoundSlays"
	{
		"pt"		"{orchid}{1} {lightgreen}foi assassinado por {orchid}{2} {lightgreen}para {orchid}{3} {lightgreen}rounds!"
	}

	"RS - Slayed"
	{
		"pt"		"Você foi assassinado! Rounds restantes: {orchid}{1}"
	}

	"Shop Discount Price"
	{
		"pt"		"({1}%% OFF)"
	}

	"Sprint active"
	{
		"pt"		"Sprint é para {1} segundos ativo!"
	}

	"Sprint cooldown"
	{
		"pt"		"Sprint está em {1} segundos disponível novamente..."
	}

	"Sprint available"
	{
		"pt"		"Sprint está agora disponível!"
	}

	"TAGrenade We Found"
	{
		"pt"		"Nós achamos:"
	}

	"TAGrenade Innocents"
	{
		"pt"		"{green}{1} Inocentes"
	}

	"TAGrenade Traitors"
	{
		"pt"		"{darkred}{1} Traidores"
	}

	"TAGrenade Detectives"
	{
		"pt"		"{darkblue}{1} Detetives"
	}

	"Location Saved"
	{
		"pt"		"Local salvo! Digite: '{orchid}!tele{lightgreen}' no chat para se teletransportar."
	}

	"Teleport Max"
	{
		"pt"		"Você atingiu o limite! {orchid}({1})"
	}

	"Radar Updated"
	{
		"pt"		"Radar atualizado!"
	}

	"Decoy Body Active"
	{
		"pt"		"Você encontrou um corpo de chamariz! CORRE!"
	}

	"Player Spawn TTT Version"
	{
		"pt"		"Trouble in Terrorist Town - Versão: {1}"
	}

	"TTT Radio Menu: Commands"
	{
		"pt"		"TTT Comandos de Rádio"
	}

	"TTT Radio Menu: Yes"
	{
		"pt"		"Sim"
	}

	"TTT Radio Menu: No"
	{
		"pt"		"Não"
	}

	"TTT Radio Menu: Maybe"
	{
		"pt"		"Talvez"
	}

	"TTT Radio Menu: Help"
	{
		"pt"		"Ajuda"
	}

	"TTT Radio Menu: Check"
	{
		"pt"		"Verifique"
	}

	"TTT Radio Menu: Im With"
	{
		"pt"		"Estou com..."
	}

	"TTT Radio Menu: Suspect"
	{
		"pt"		"Suspeito..."
	}

	"TTT Radio Menu: Traitor"
	{
		"pt"		"Traidor..."
	}

	"TTT Radio Menu: Innocent"
	{
		"pt"		"Inocente..."
	}

	"TTT Radio Menu: See"
	{
		"pt"		"Veja..."
	}

	"TTT Radio: Yes"
	{
		"pt"		"Sim"
	}

	"TTT Radio: No"
	{
		"pt"		"Não"
	}

	"TTT Radio: Maybe"
	{
		"pt"		"Talvez"
	}

	"TTT Radio: Help"
	{
		"pt"		"Ajuda"
	}

	"TTT Radio: Check"
	{
		"pt"		"Verifique"
	}

	"TTT Radio: Im With"
	{
		"pt"		"Estou com {1}"
	}

	"TTT Radio: Suspect"
	{
		"pt"		"{1} age de forma suspeita."
	}

	"TTT Radio: Traitor"
	{
		"pt"		"{1} é o traidor!"
	}

	"TTT Radio: Innocent"
	{
		"pt"		"{1} é inocente."
	}

	"TTT Radio: See"
	{
		"pt"		"Eu vejo {1}"
	}

	"Random Teleporter: Cant find ragdoll"
	{
		"pt"		"Não foi possível encontrar um corpo"
	}

	"Random Teleporter: Teleport"
	{
		"pt"		"Você trocou de posições com {green}{1}"
	}

	"Detective scan found body Innocent"
	{
		"pt"		"DETETIVE{darkblue} {1} {lightgreen} escaneou um corpo, o assassino é o jogador{green} {2} {lightgreen}com a arma{orchid} {3}"
	}

	"Detective scan found body Detective"
	{
		"pt"		"DETETIVE{darkblue} {1} {lightgreen} escaneou um corpo, o assassino é o jogador{darkblue} {2} {lightgreen}com a arma{orchid} {3}"
	}

	"Detective scan found body Traitor"
	{
		"pt"		"DETETIVE{darkblue} {1} {lightgreen} escaneou um corpo, o assassino é o jogador{darkred} {2} {lightgreen}com a arma{orchid} {3}"
	}

	"No karma hurt traitor"
	{
		"pt"		"Você não perdeu Karma porque o {darkred}TRAIDOR {lightgreen}atacou você primeiro."
	}

	"No karma hurt innocent"
	{
		"pt"		"Você não perdeu Karma porque o {green}INOCENTE {lightgreen}atacou você primeiro."
	}

	"No karma hurt detective"
	{
		"pt"		"Você não perdeu Karma porque o {darkblue}DETETIVE {lightgreen}atacou você primeiro."
	}

	"Shop Item not found"
	{
		"pt"		"Não foi possível encontrar '{1}' como um item válido da loja"
	}

	"TTT Radio: KOS"
	{
		"pt"		"KOS {1}!"
	}

	"Found Innocent Silent"
	{
		"pt"		"Você silenciosamente encontrou o corpo de {green}{1}. {lightgreen}Ele era {green}INOCENTE!"
	}

	"Found Detective Silent"
	{
		"pt"		"Você silenciosamente encontrou o corpo de {darkblue}{1}. {lightgreen}Ele era {darkblue}DETETIVE!"
	}

	"Found Traitor Silent"
	{
		"pt"		"Você silenciosamente encontrou o corpo de {darkred}{1}. {lightgreen}Ele era {darkred}Traidor!"
	}

	"C4: Choose Punishment"
	{
		"pt"		"Escolha a punição:"
	}

	"C4: Slay"
	{
		"pt"		"Matar o jogador (Slay)"
	}

	"C4: Explode"
	{
		"pt"		"Explodir bomba"
	}

	"Name Change Kick Reason"
	{
		"pt"		"Alterar nome não é permitido durante um round ativo"
	}

	"Name Change Reason"
	{
		"pt"		"Alterar nome durante um round ativo"
	}

	"Name Change Message"
	{
		"pt"		"{orchid}{1} {lightgreen}alterou o nome para {orchid}{2}!"
	}

	"No tripmines"
	{
		"pt"		"Você não tem tripmines."
	}

	"Invalid location"
	{
		"pt"		"Local inválido para colocar a tripmine."
	}

	"AlreadyTaser"
	{
		"pt"		"Você já possui uma taser em seu inventário!"
	}

	"Remaining Tripmines"
	{
		"pt"		"Tripmines restantes: {1}"
	}

	"TTT Radio Menu: KOS"
	{
		"pt"		"KOS..."
	}

	"Place Tripmine"
	{
		"pt"		"Para plantar uma Tripmine, digite '/tripmine' no chat "
	}

	"Free DNA Scanner left"
	{
		"pt"		"Você utilizou um Scanner de DNA gratuito! {1} usos restantes."
	}

	"WE ARE"
	{
		"pt"		"Nós somos {1} jogador(s)!"
	}

	"REMAINING PLAYERS"
	{
		"pt"		"Jogador(s) restante(s) para iniciar a partida: {1}"
	}

	"HUD Health - Invalid"
	{
		"pt"		"Valor inválido"
	}

	"HUD Health - NearDeath"
	{
		"pt"		"Perto da morte"
	}

	"HUD Health - BadlyWounded"
	{
		"pt"		"Ferido gravemente"
	}

	"HUD Health - Wounded"
	{
		"pt"		"Ferido"
	}

	"HUD Health - Hurt"
	{
		"pt"		"Machucado"
	}

	"HUD Health - Healthy"
	{
		"pt"		"Saudável"
	}

	"HUD Karma - Invalid"
	{
		"pt"		"Valor inválido"
	}

	"HUD Karma - Dangerous"
	{
		"pt"		"Perigoso"
	}

	"HUD Karma - TriggerHappy"
	{
		"pt"		"No gatilho"
	}

	"HUD Karma - Reputable"
	{
		"pt"		"Respeitável"
	}

	"Revive: Before to Target"
	{
		"pt"		"{1} quer reviver você, espere {2} segundos para poder aceitar."
	}

	"Revive: Before to Player"
	{
		"pt"		"Você vai reviver {1}. "
	}

	"Revive: Waiting of accepting"
	{
		"pt"		"{1} precisa aceitar seu pedido para reviver."
	}

	"Revive: Menu - Title"
	{
		"pt"		"{1} deseja reviver você.\nVocê quer aceitar esse pedido?\nVocê tem {2} segundos..."
	}

	"Revive: Menu - Yes"
	{
		"pt"		"Sim, eu quero!"
	}

	"Revive: Menu - No"
	{
		"pt"		"Não, obrigado!"
	}

	"Revive: Menu - No response"
	{
		"pt"		"Menu expirou... Nenhuma resposta de {1}"
	}

	"Revive: Menu - Accepted"
	{
		"pt"		"{1} aceitou seu pedido e voltou ao jogo!"
	}

	"Revive: Menu - Declined"
	{
		"pt"		"{1} recusou o seu pedido!"
	}

	"Respawn: Must Dead"
	{
		"pt"		"{1} não está morto!"
	}

	"Respawn: Player"
	{
		"pt"		"{1} reviveu {2}!"
	}

	"Tasers: Enabled"
	{
		"pt"		"Tasers carregados e habilitados!"
	}

	"Version Check: Current"
	{
		"pt"		" Este servidor está rodando a última versão ({1}) de Trouble in Terrorist Town."
	}

	"Version Check: Unknown"
	{
		"pt"		"Este servidor está rodando uma versão desconhecida ({1}) de Trouble in Terrorist Town. A versão mais atual é {2}"
	}

	"Version Check: Older"
	{
		"pt"		"Este servidor está rodando uma versão antiga ({1}) de Trouble in Terrorist Town. A versão mais atual é {2}"
	}

	"Revolver: Suicide"
	{
		"pt"		"Um Detetive tentou matar um Inocente com um Revolver"
	}

	"Bullets: Have already"
	{
		"pt"		"Você já tem um tipo de bala."
	}

	"Bullets: Buy bullets"
	{
		"pt"		"Agora você tem {green}{1} {orchid}{2}."
	}

	"Bullets: Number bullets"
	{
		"pt"		"{orchid}{1} : {lightgreen}{2}/{green}{3}."
	}

}
