// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:50 UTC
// Language: Chinese (Simplified) (chi)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"chi"		"你的人品值: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"chi"		"已分配完队伍!"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"chi"		"此模式需要玩家人数: {orchid}{1}"
	}

	"Your Team is DETECTIVES"
	{
		"chi"		"你是 {darkblue}侦探"
	}

	"Your Team is TRAITORS"
	{
		"chi"		"你是 {darkred}叛徒 "
	}

	"Your Team is INNOCENTS"
	{
		"chi"		"你是 {green}平民 "
	}

	"Your credits is"
	{
		"chi"		"现有点数: {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"chi"		"杀你的是 {darkred}叛徒!"
	}

	"Your killer is a Detective"
	{
		"chi"		"杀你的是 {darkred}侦探!"
	}

	"Your killer is an Innocent"
	{
		"chi"		"杀你的是 {darkred}平民!"
	}

	"You killed a Traitor"
	{
		"chi"		"你杀死了一个 {darkred}叛徒!"
	}

	"You killed a Detective"
	{
		"chi"		"你杀死了一个 {darkred}侦探!"
	}

	"You killed an Innocent"
	{
		"chi"		"你杀死了一个 {darkred}平民!"
	}

	"You hurt a Traitor"
	{
		"chi"		"侦测器显示玩家{darkred}{1} {lightgreen}是{darkred}一个叛徒!"
	}

	"You hurt a Detective"
	{
		"chi"		"侦测器显示玩家{darkblue}{1} {lightgreen}是{bleu}一个侦探!"
	}

	"You hurt an Innocent"
	{
		"chi"		"侦测器显示玩家{gre​​en}{1} {lightgreen}是{green}一个平民!"
	}

	"Detective scan found body"
	{
		"chi"		"侦探{darkblue} {1} {lightgreen}扫描尸体, 凶手是{darkred} {2} {lightgreen} 凶器是{orchid} {3}"
	}

	"Detective scan found body suicide"
	{
		"chi"		"侦探{darkblue} {1} {lightgreen}扫描尸体, 玩家为自杀身亡"
	}

	"Health Station"
	{
		"chi"		"补给站 - {1}"
	}

	"Please wait till your team is assigned"
	{
		"chi"		"分配完队伍才可以使用"
	}

	"You don't have enough money"
	{
		"chi"		"点数不够!"
	}

	"Traitors"
	{
		"chi"		"叛徒 "
	}

	"Detectives"
	{
		"chi"		"侦探"
	}

	"Innocents"
	{
		"chi"		"平民"
	}

	"Inspected body. The extracted data are the following"
	{
		"chi"		"检查了身体数据如下:"
	}

	"Victim name"
	{
		"chi"		"受害者的名字: {1}"
	}

	"Team victim"
	{
		"chi"		"队伍: {1}"
	}

	"Elapsed since his death"
	{
		"chi"		"{1} 秒前死亡 "
	}

	"The weapon used has been"
	{
		"chi"		"使用武器: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"chi"		"使用的武器是：自己 (自杀)"
	}

	"T channel"
	{
		"chi"		"{darkred}*叛徒* {1}:{green} {2} "
	}

	"D channel"
	{
		"chi"		"{darkblue}*侦探* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"chi"		"你没拥有!"
	}

	"TTT Shop"
	{
		"chi"		"TTT 商店 "
	}

	"credits earned"
	{
		"chi"		"你赢得了{1} 点数\n你现在的点数为: {2}"
	}

	"lost credits"
	{
		"chi"		"你输了 {1} 点数\n你现在的点数为: {2}"
	}

	"karma earned"
	{
		"chi"		"你获得了{1} 人品值\n你现在的人品值为: {2}"
	}

	"lost karma"
	{
		"chi"		"你丧失了{1} 人品值\n你现在的人品值为: {2}"
	}

	"no logs yet"
	{
		"chi"		"目前无纪录"
	}

	"See your console"
	{
		"chi"		"记录收到！打开您的控制台查看日志"
	}

	"you cant see logs"
	{
		"chi"		"目前无法查看纪录, 只有死掉后或局还没开始前才能查看"
	}

	"Receiving logs"
	{
		"chi"		"接收记录中... 请稍后"
	}

	"Found Innocent"
	{
		"chi"		"{orchid}{1} {light green}找到了{green}{2}{light green}的尸体. {lightgreen}他是一位{green}平民!"
	}

	"Found Detective"
	{
		"chi"		"{orchid}{1} {lightgray}找到了{darkblue}{2}{lightgray}的尸体. {lightgreen}他是一位{darkblue}侦探!"
	}

	"Found Traitor"
	{
		"chi"		"{orchid}{1} {light green}找到了{dark red}{2}{light green}的尸体. {lightgreen}他是一位{darkred}叛徒!"
	}

	"Your bomb is not armed."
	{
		"chi"		"你的炸弹还没启动."
	}

	"Your bomb is now armed."
	{
		"chi"		"你的炸弹已启动."
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"chi"		"60 秒后炸弹将启动, 按 F 两下来引爆"
	}

	"Your Karma is too low"
	{
		"chi"		"因为你的人品值太低所以被封锁了! "
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"chi"		"{lightgreen}己选择好 {darkred}{1} 个叛徒"
	}

	"Suicide Blocked"
	{
		"chi"		"自杀被阻止"
	}

	"Right click to plant the C4"
	{
		"chi"		"按右键来安装炸弹!"
	}

	"You already have an active Health Station"
	{
		"chi"		"你已经有补给站了!"
	}

	"The player who RDM'd you is no longer available"
	{
		"chi"		"猜测杀你的玩家已不在服务器上! "
	}

	"You were RDM'd"
	{
		"chi"		"你被 {1} 猜测杀!"
	}

	"Forgive"
	{
		"chi"		"原谅"
	}

	"Punish"
	{
		"chi"		"惩罚"
	}

	"Choose Punish"
	{
		"chi"		"{1} 选择惩罚{2} 猜测杀他!"
	}

	"Choose Forgive Victim"
	{
		"chi"		"你选择原谅 {1} 猜测杀你!"
	}

	"Choose Forgive Attacker"
	{
		"chi"		"{1} 选择原谅你猜测杀他!"
	}

	"Player is Now Traitor"
	{
		"chi"		"{orchid}{1} {lightgreen}现在是 {darkred}叛徒! "
	}

	"Player is Now Detective"
	{
		"chi"		"{orchid}{1} {lightgreen}现在是 {darkblue}侦探!"
	}

	"You Are Unassigned"
	{
		"chi"		"你还没被分配身份!"
	}

	"You Are Now Innocent"
	{
		"chi"		"你现在是 {green}平民!"
	}

	"You Are Now Traitor"
	{
		"chi"		"你现在是 {darkred}叛徒!"
	}

	"You Are Now Detective"
	{
		"chi"		"你现在是 {darkblue}侦探!"
	}

	"Triggered Falling Building"
	{
		"chi"		"{1} 非叛徒触发了按钮."
	}

	"Bomb Detonated"
	{
		"chi"		"你的炸弹成功爆炸!"
	}

	"Set C4 Timer"
	{
		"chi"		"设置炸弹时间..."
	}

	"Seconds"
	{
		"chi"		"{1} 秒"
	}

	"Defuse C4"
	{
		"chi"		"拆除炸弹!"
	}

	"C4 Wire"
	{
		"chi"		"线 {1}"
	}

	"You Defused Bomb"
	{
		"chi"		"你拆除了 {orchid}{1}{lightgreen} 的炸弹!"
	}

	"Has Defused Bomb"
	{
		"chi"		"{orchid}{1} {lightgreen}拆除了你的炸弹!"
	}

	"Failed Defuse"
	{
		"chi"		"拆除炸弹失败!"
	}

	"Alive to Plant"
	{
		"chi"		"活着的时候才能放置炸弹!"
	}

	"Will Explode In"
	{
		"chi"		"炸弹将在{orchid}{1} {lightgreen}秒后爆炸."
	}

	"Bomb Was Not Found"
	{
		"chi"		"无法找出你的炸弹!"
	}

	"Wire Is"
	{
		"chi"		"拆除炸弹的线是 {orchid}{1} {lightgreen}!"
	}

	"Your Traitor Partners"
	{
		"chi"		"你的叛徒合作伙伴是: "
	}

	"No Traitor Partners"
	{
		"chi"		"你没有伙伴."
	}

	"Kick Bad Name"
	{
		"chi"		"麻烦从你的名称移除 {1} 字眼!"
	}

	"Health Station Deployed"
	{
		"chi"		"已不属补给站. 站在附近来补血!"
	}

	"Healing From"
	{
		"chi"		"使用 {orchid}{1} {lightgreen} 的补给站!"
	}

	"Health Station Out Of Charges"
	{
		"chi"		"补给站目前没办法使用! 请稍后!"
	}

	"Traitor List"
	{
		"chi"		"{darkred} {1} "
	}

	"Welcome Menu"
	{
		"chi"		"你好 {1},\n这个模式叫做谁是叛徒\n\n你知道游戏规则吗?"
	}

	"WM Yes"
	{
		"chi"		"是, 我己了解游戏规则!"
	}

	"WM Kick Message"
	{
		"chi"		"您正在处于非活动状态或规则菜单被关闭!"
	}

	"AM Question"
	{
		"chi"		"你想当侦探吗?\n当侦探需具备以下条件:\n\n-良好的麦克风\n-能与其他玩家交谈\n\n你有符合以上条件吗?"
	}

	"AM Yes"
	{
		"chi"		"是, 我确定."
	}

	"AM No"
	{
		"chi"		"否, 我不能确定"
	}

	"WM No"
	{
		"chi"		"否, 请告诉我游戏规则!"
	}

	"next round in"
	{
		"chi"		"下一个回合将在 {1} 秒后开始!"
	}

	"Hurt Station Deployed"
	{
		"chi"		"伤害站已部署! 它会伤害任何附近的玩家!"
	}

	"You reached limit"
	{
		"chi"		"你每回合只能购买 {1} !"
	}

	"All karma has been updated"
	{
		"chi"		"人品值已更新!"
	}

	"ID: Shows ID"
	{
		"chi"		"{1} 是平民"
	}

	"SpecMenu: Player"
	{
		"chi"		"玩家: {1}"
	}

	"Hud PlayerHealth"
	{
		"chi"		"{1}"
	}

	"Hud PlayerKarma"
	{
		"chi"		"{1}"
	}

	"You tased a Traitor"
	{
		"chi"		"玩家 {lightgreen}{1} 对 玩家 {darkred}{2} {lightgreen} 使用了电击枪，结果 {darkred}是一个叛徒! "
	}

	"is now talking in Traitor Voice Chat"
	{
		"chi"		"{1} 正在叛徒语音内讲话."
	}

	"stopped talking in Traitor Voice Chat"
	{
		"chi"		"{1} 已停止在叛徒语音内讲话."
	}

	"ID: Cooldown"
	{
		"chi"		"在你再次使用这个指令前，请等待冷却结束"
	}

	"SpecMenu: Unmute Dead"
	{
		"chi"		"取消对死亡玩家的禁言"
	}

	"SpecMenu: Unmute Alive"
	{
		"chi"		"取消屏蔽存活玩家"
	}

	"Player is Now Innocent"
	{
		"chi"		"{orchid}{1} {lightgreen}现在是 {green}平民!"
	}

	"Sprint active"
	{
		"chi"		"已激活 {1} 秒内的冲刺 !"
	}

	"TAGrenade Traitors"
	{
		"chi"		"{darkred} {1} 个叛徒"
	}

	"TTT Radio Menu: Suspect"
	{
		"chi"		"怀疑..."
	}

}
