// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:51 UTC
// Language: Korean (ko)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"ko"		"현재 모범도: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"ko"		"직업이 모두 선택되었습니다!"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"ko"		"최소 {orchid}{1}명{lightgreen}의 플레이어가 필요합니다."
	}

	"Your Team is DETECTIVES"
	{
		"ko"		"당신은 {darkblue}탐정입니다."
	}

	"Your Team is TRAITORS"
	{
		"ko"		"당신은 {darkred}트레이터{lightgreen}입니다."
	}

	"Your Team is INNOCENTS"
	{
		"ko"		"당신은 {green}이노센트{lightgreen}입니다."
	}

	"Your credits is"
	{
		"ko"		"현재 크레딧: {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"ko"		"당신은 {darkred}트레이터{lightgreen}에 의해 살해당했습니다."
	}

	"Your killer is a Detective"
	{
		"ko"		"당신을 죽인 사람은 {darkblue}탐정{lightgreen}이었습니다."
	}

	"Your killer is an Innocent"
	{
		"ko"		"당신을 죽인 사람은 {green}이노센트{lightgreen}였습니다!"
	}

	"You killed a Traitor"
	{
		"ko"		"{darkred}트레이터{lightgreen}를 죽였습니다."
	}

	"You killed a Detective"
	{
		"ko"		"당신을 죽인 사람은 {darkblue}탐정{lightgreen}이었습니다!"
	}

	"You killed an Innocent"
	{
		"ko"		"{green}이노센트{lightgreen}를 죽였습니다."
	}

	"You hurt a Traitor"
	{
		"ko"		"{darkred}{1}{lightgreen}님에게 직업 감별기를 사용했고, 그는 {darkred}트레이터{lightgreen}였습니다!"
	}

	"You hurt a Detective"
	{
		"ko"		"{darkblue}{1}{lightgreen}님에게 직업 감별기를 사용했고, 그는 {darkblue}탐정{lightgreen}이었습니다!"
	}

	"You hurt an Innocent"
	{
		"ko"		"{green}{1}{lightgreen}님에게 직업 감별기를 사용했고, 그는 {green}이노센트{lightgreen}였습니다!"
	}

	"You hurt an Innocent"
	{
		"ko"		"{green}{1}{lightgreen}님에게 직업 감별기를 사용했고, 그는 {green}이노센트{lightgreen}였습니다!"
	}

	"Detective scan found body"
	{
		"ko"		"탐정 {darkblue}{1}{lightgreen}님이 시체를 조사했습니다, 가해자는 {darkred}{2}{lightgreen}님이며, 흉기는 {orchid}{3}{lightgreen}입니다."
	}

	"Detective scan found body suicide"
	{
		"ko"		"탐정 {darkblue}{1}{lightgreen}님이 시체를 조사했습니다, 플레이어는 자살했었습니다."
	}

	"Health Station"
	{
		"ko"		"치료기 - {1}"
	}

	"Please wait till your team is assigned"
	{
		"ko"		"직업이 결정될 때 까지 기다려주세요."
	}

	"You don't have enough money"
	{
		"ko"		"크레딧이 충분하지 않습니다!"
	}

	"Traitors"
	{
		"ko"		"트레이터"
	}

	"Detectives"
	{
		"ko"		"탐정"
	}

	"Innocents"
	{
		"ko"		"이노센트"
	}

	"Inspected body. The extracted data are the following"
	{
		"ko"		"시체를 조사했습니다. 추출된 정보는 다음과 같습니다:"
	}

	"Victim name"
	{
		"ko"		"피해자: {1}"
	}

	"Team victim"
	{
		"ko"		"팀: {1}"
	}

	"Elapsed since his death"
	{
		"ko"		"사망 이후 {1}초 경과"
	}

	"The weapon used has been"
	{
		"ko"		"사용된 무기: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"ko"		"사용된 무기: 자신 (자살)"
	}

	"T channel"
	{
		"ko"		"{darkred}*트레이터* {1}:{green} {2}"
	}

	"D channel"
	{
		"ko"		"{darkblue}*탐정* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"ko"		"가지고 있지 않습니다!"
	}

	"TTT Shop"
	{
		"ko"		"TTT 상점"
	}

	"credits earned"
	{
		"ko"		"{1}크레딧을 얻었습니다.\n현재 크레딧: {2}"
	}

	"lost credits"
	{
		"ko"		"{1}크레딧을 잃었습니다.\n현재 크레딧: {2}"
	}

	"karma earned"
	{
		"ko"		"모범도를 {1}만큼 얻었습니다.\n현재 모범도 수치: {2}"
	}

	"lost karma"
	{
		"ko"		"모범도를 {1}만큼 잃었습니다.\n현재 모범도 수치: {2}"
	}

	"no logs yet"
	{
		"ko"		"아직 로그가 없습니다."
	}

	"See your console"
	{
		"ko"		"로그 내용을 받았습니다! 로그를 보려면 콘솔을 확인하세요."
	}

	"you cant see logs"
	{
		"ko"		"죽은 상태이거나 라운드가 진행중이지 않아야만 로그를 볼 수 있습니다."
	}

	"Receiving logs"
	{
		"ko"		"로그 내용을 받아오는 중... 잠시만 기다려주세요."
	}

	"Found Innocent"
	{
		"ko"		"{orchid}{1}{lightgreen}님이 {green}{2}{lightgreen}님의 시체를 발견했습니다. {green}{2}{lightgreen}님은 {green}이노센트{lightgreen}였습니다!"
	}

	"Found Detective"
	{
		"ko"		"{orchid}{1}{lightgreen}님이 {darkblue}{2}{lightgreen}님의 시체를 찾았습니다. 그는 {darkblue}탐정{lightgreen}이었습니다."
	}

	"Found Traitor"
	{
		"ko"		"{orchid}{1}{lightgreen}님이 {darkred}{2}{lightgreen}님의 시체를 발견했습니다. {darkred}{2}{lightgreen}님은 {darkred}트레이터{lightgreen}였습니다!"
	}

	"Your bomb is not armed."
	{
		"ko"		"폭탄이 장비되지 않았습니다."
	}

	"Your bomb is now armed."
	{
		"ko"		"폭탄이 장비되었습니다."
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"ko"		"폭탄이 60초 뒤 장착됩니다, 폭발시키려면 'F'버튼을 두 번 누르세요."
	}

	"Your Karma is too low"
	{
		"ko"		"모범도 수치가 너무 낮아, 서버로부터 차단되었습니다."
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"ko"		"{darkred}{1}명의 트레이터가{lightgreen}선택 되었습니다."
	}

	"Suicide Blocked"
	{
		"ko"		"자살 명령어는 금지되어 있습니다."
	}

	"Right click to plant the C4"
	{
		"ko"		"C4를 설치하려면 오른쪽 마우스를 누르세요!"
	}

	"You already have an active Health Station"
	{
		"ko"		"이미 활성화된 치료기를 갖고 있습니다."
	}

	"The player who RDM'd you is no longer available"
	{
		"ko"		"당신을 프리킬한 플레이어가 현재 유효하지 않습니다!"
	}

	"You were RDM'd"
	{
		"ko"		"{1}님에게 프리킬당했습니다!"
	}

	"Forgive"
	{
		"ko"		"용서하기"
	}

	"Punish"
	{
		"ko"		"처벌하기"
	}

	"Choose Punish"
	{
		"ko"		"{1}님이 {2}님을 프리킬을 사유로 처벌하기로 결정했습니다!"
	}

	"Choose Punish"
	{
		"ko"		"{1}님이 {2}님을 프리킬을 사유로 처벌하기로 선택했습니다!"
	}

	"Choose Punish"
	{
		"ko"		"{1}님이 {2}님을 프리킬을 사유로 처벌하기로 결정했습니다!"
	}

	"Choose Forgive Victim"
	{
		"ko"		"{1}님에게 프리킬당한 것에 대해 용서해줬습니다."
	}

	"Choose Forgive Attacker"
	{
		"ko"		"{1}님이 당신의 프리킬을 용서하기로 선택했습니다."
	}

	"Choose Forgive Attacker"
	{
		"ko"		"{1}님이 당신의 프리킬을 용서하기로 선택했습니다."
	}

	"Player is Now Traitor"
	{
		"ko"		"{orchid}{1}{lightgreen}님은 이제 {darkred}트레이터{lightgreen}입니다!"
	}

	"Player is Now Detective"
	{
		"ko"		"{orchid}{1}{lightgreen}님은 이제 {darkblue}탐정{lightgreen}입니다."
	}

	"You Are Unassigned"
	{
		"ko"		"아직 역할이 정해지지 않았습니다!"
	}

	"You Are Now Innocent"
	{
		"ko"		"당신은 {green}이노센트{lightgreen}입니다!"
	}

	"You Are Now Traitor"
	{
		"ko"		"당신은 {darkred}트레이터{lightgreen}입니다!"
	}

	"You Are Now Detective"
	{
		"ko"		"당신은 {darkblue}탐정{lightgreen}입니다."
	}

	"Triggered Falling Building"
	{
		"ko"		"{1}님이 트레이터가 아닌 신분으로 건물을 무너뜨렸습니다."
	}

	"Bomb Detonated"
	{
		"ko"		"당신이 설치한 폭탄이 폭발하였습니다!"
	}

	"Set C4 Timer"
	{
		"ko"		"C4 시간을 설정하는 중..."
	}

	"Seconds"
	{
		"ko"		"{1} 초"
	}

	"Defuse C4"
	{
		"ko"		"C4를 해체하세요!"
	}

	"C4 Wire"
	{
		"ko"		"{1}번 전선"
	}

	"You Defused Bomb"
	{
		"ko"		"{orchid}{1}{lightgreen}님이 설치한 폭탄을 해체했습니다!"
	}

	"Has Defused Bomb"
	{
		"ko"		"{orchid}{1}{lightgreen}님이 당신이 설치한 폭탄을 해체했습니다!"
	}

	"Failed Defuse"
	{
		"ko"		"폭탄 해체에 실패했습니다!"
	}

	"Alive to Plant"
	{
		"ko"		"폭탄을 설치하려면 살아있어야 합니다!"
	}

	"Will Explode In"
	{
		"ko"		"C4를 설치중입니다. C4는 {orchid}{1}{lightgreen}초 후 폭발합니다."
	}

	"Bomb Was Not Found"
	{
		"ko"		"당신이 설치한 폭탄을 찾을 수 없습니다!"
	}

	"Wire Is"
	{
		"ko"		"폭탄을 해체하는 선은 {orchid}{1}번 선{lightgreen}입니다!"
	}

	"Your Traitor Partners"
	{
		"ko"		"트레이터 동료:"
	}

	"No Traitor Partners"
	{
		"ko"		"트레이터인 동료가 없습니다."
	}

	"Kick Bad Name"
	{
		"ko"		"닉네임에서 \"{1}\" 단어를 제거해주세요!"
	}

	"Health Station Deployed"
	{
		"ko"		"치료기가 설치되었습니다. 체력을 회복하려면 주변에 서있으세요!"
	}

	"Healing From"
	{
		"ko"		"{orchid}{1}{lightgreen}님이 설치한 치료기에서 치료하는 중입니다."
	}

	"Health Station Out Of Charges"
	{
		"ko"		"이 치료기의 전력이 부족합니다! 재충전 될 때까지 기다려주세요!"
	}

	"Traitor List"
	{
		"ko"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"ko"		"환영합니다 {1}님,\n이 서버는 {2}에 의해 만들어진\nTrouble in Terrorist Town 플러그인을 사용합니다.\n\n당신은 이곳의 규칙을 잘 알고 계신가요?"
	}

	"WM Yes"
	{
		"ko"		"예, 저는 규칙을 잘 알고 있습니다!"
	}

	"WM Kick Message"
	{
		"ko"		"비활동 상태이거나 규칙 메뉴를 닫았습니다!"
	}

	"AM Question"
	{
		"ko"		"탐정으로 플레이하고 싶으시다면\n아래 사항들을 확인해주세요:\n\n-사용 가능한 마이크 소지\n-다른 플레이어와 소통할 것\n-활동적으로 플레이할 것\n\n이 사항들을 확실히 할 수 있나요?"
	}

	"AM Yes"
	{
		"ko"		"예, 확인합니다."
	}

	"AM No"
	{
		"ko"		"아니오, 확실하지 않습니다."
	}

	"WM No"
	{
		"ko"		"아니오, 규칙을 보여주세요!"
	}

	"Player is Now Innocent"
	{
		"ko"		"{orchid}{1}{lightgreen}님은 {green}이노센트{lightgreen}입니다!"
	}

}
