// Exported from SourceMod Translator
// Date: 2019-02-01 15:59:51 UTC
// Language: Russian (ru)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/158
//
"Phrases"
{

	"Your karma is"
	{
		"ru"		"Ваша карма: {orchid}{1}"
	}

	"TEAMS HAS BEEN SELECTED"
	{
		"ru"		"Команды сформированы!"
	}

	"MIN PLAYERS REQUIRED FOR PLAY"
	{
		"ru"		"Минимальное кол-во игроков для игры: {orchid}{1}"
	}

	"Your Team is DETECTIVES"
	{
		"ru"		"Ваша роль - {darkblue}ДЕТЕКТИВ"
	}

	"Your Team is TRAITORS"
	{
		"ru"		"Ваша роль - {darkred}ПРЕДАТЕЛЬ"
	}

	"Your Team is INNOCENTS"
	{
		"ru"		"Ваша роль - {green}НЕВИНОВНЫЙ"
	}

	"Your credits is"
	{
		"ru"		"Количесво ваших кредитов: {orchid}{1}"
	}

	"Your killer is a Traitor"
	{
		"ru"		"Вас убил {darkred}ПРЕДАТЕЛЬ"
	}

	"Your killer is a Detective"
	{
		"ru"		"Вас убил {darkblue}ДЕТЕКТИВ"
	}

	"Your killer is an Innocent"
	{
		"ru"		"Вас убил {green}НЕВИНОВНЫЙ"
	}

	"You killed a Traitor"
	{
		"ru"		"Вы убили {darkred}ПРЕДАТЕЛЯ"
	}

	"You killed a Detective"
	{
		"ru"		"Вы убили {darkblue}ДЕТЕКТИВА"
	}

	"You killed an Innocent"
	{
		"ru"		"Вы убили {green}НЕВИНОВНОГО"
	}

	"You hurt a Traitor"
	{
		"ru"		"Вы использовали детектор на {darkred}{1}{lightgreen}, и он оказался {darkred}ПРЕДАТЕЛЕМ"
	}

	"You hurt a Detective"
	{
		"ru"		"Вы использовали детектор на {darkblue}{1}{lightgreen}, и он оказался {darkblue}ДЕТЕКТИВОМ"
	}

	"You hurt an Innocent"
	{
		"ru"		"Вы использовали детектор на {green}{1}{lightgreen}, и он оказался {green}НЕВИНОВНЫМ"
	}

	"Detective scan found body"
	{
		"ru"		"ДЕТЕКТИВ{darkblue} {1} {lightgreen}просканировал тело: убийца {darkred}{2} {lightgreen}с оружием{orchid} {3}"
	}

	"Detective scan found body suicide"
	{
		"ru"		"ДЕТЕКТИВ{darkblue} {1} {lightgreen}просканировал тело: игрок совершил самоубийство"
	}

	"Health Station"
	{
		"ru"		"Аптечка - {1}"
	}

	"Please wait till your team is assigned"
	{
		"ru"		"Пожалуйста, подождите, пока ваша роль назначается"
	}

	"You don't have enough money"
	{
		"ru"		"У вас недостаточно кредитов!"
	}

	"Traitors"
	{
		"ru"		"ПРЕДАТЕЛЬ"
	}

	"Detectives"
	{
		"ru"		"ДЕТЕКТИВ"
	}

	"Innocents"
	{
		"ru"		"НЕВИНОВНЫЙ"
	}

	"Inspected body. The extracted data are the following"
	{
		"ru"		"Тело осмотрено. Извлеченные данные:"
	}

	"Victim name"
	{
		"ru"		"Имя жертвы: {1}"
	}

	"Team victim"
	{
		"ru"		"Роль: {1}"
	}

	"Elapsed since his death"
	{
		"ru"		"Прошедшее время со смерти: {1} сек"
	}

	"The weapon used has been"
	{
		"ru"		"Оружие убийства: {1}"
	}

	"The weapon used has been: himself (suicide)"
	{
		"ru"		"Оружие убийства: самоубийство"
	}

	"T channel"
	{
		"ru"		"{darkred}*ПРЕДАТЕЛИ* {1}:{green} {2}"
	}

	"D channel"
	{
		"ru"		"{darkblue}*ДЕТЕКТИВЫ* {1}:{green} {2}"
	}

	"You dont have it!"
	{
		"ru"		"Вы не можете это сделать!"
	}

	"TTT Shop"
	{
		"ru"		"TTT магазин"
	}

	"credits earned"
	{
		"ru"		"Вы выйграли {1} кредитов\nКоличество ваших кредитов: {2}"
	}

	"lost credits"
	{
		"ru"		"Вы проиграли {1} кредитов\nКоличество ваших кредитов: {2}"
	}

	"karma earned"
	{
		"ru"		"Вы выйграли {1} кармы\nВаша карма сейчас: {2}"
	}

	"lost karma"
	{
		"ru"		"Вы потеряли {1} кармы\nВаша карма сейчас: {2}"
	}

	"no logs yet"
	{
		"ru"		"Нет логов"
	}

	"See your console"
	{
		"ru"		"Логи записаны! Посмотрите в вашей консоли"
	}

	"you cant see logs"
	{
		"ru"		"Вы не можете посмотреть логи сейчас, вы должны быть мертвым"
	}

	"Receiving logs"
	{
		"ru"		"Запись логов..."
	}

	"Found Innocent"
	{
		"ru"		"{orchid}{1} {lightgreen}нашел тело {green}{2}{lightgreen}. Он был {green}НЕВИНОВНЫМ"
	}

	"Found Detective"
	{
		"ru"		"{orchid}{1} {lightgreen}нашел тело {darkblue}{2}{lightgreen}. Он был {darkblue}ДЕТЕКТИВОМ"
	}

	"Found Traitor"
	{
		"ru"		"{orchid}{1} {lightgreen}нашел тело {darkred}{2}{lightgreen}. Он был {darkred}ПРЕДАТЕЛЕМ"
	}

	"Your bomb is not armed."
	{
		"ru"		"Ваша бомба еще не собрана."
	}

	"Your bomb is now armed."
	{
		"ru"		"Ваша бомба готова."
	}

	"bomb will arm in 60 seconds, double tab F to explode"
	{
		"ru"		"Бомба будет готова через 60 сек, нажмите на F, чтобы взорвать"
	}

	"Your Karma is too low"
	{
		"ru"		"Вы были забанены, т.к. у вас маленькая карма!"
	}

	"TRAITORS HAS BEEN SELECTED"
	{
		"ru"		"БЫЛО ВЫБРАНО {darkred}{1} ПРЕДАТЕЛЕЙ"
	}

	"Suicide Blocked"
	{
		"ru"		"Суицид заблокирован"
	}

	"Right click to plant the C4"
	{
		"ru"		"Нажмите на правую кнопку мыши для закладки C4!"
	}

	"You already have an active Health Station"
	{
		"ru"		"Вы уже активировали аптечку!"
	}

	"The player who RDM'd you is no longer available"
	{
		"ru"		"Игор который совершил РДМ больше не доступен!"
	}

	"You were RDM'd"
	{
		"ru"		"Вы были заРДМлены игроком {1}!"
	}

	"Forgive"
	{
		"ru"		"Простить"
	}

	"Punish"
	{
		"ru"		"Наказать"
	}

	"Choose Punish"
	{
		"ru"		"{1} решил наказать {2} за РДМ!"
	}

	"Choose Forgive Victim"
	{
		"ru"		"Вы решили простить РДМ игроку {1}!"
	}

	"Choose Forgive Attacker"
	{
		"ru"		"{1} решил простить вам РДМ!"
	}

	"Player is Now Traitor"
	{
		"ru"		"{orchid}{1} {darkred}ПРЕДАТЕЛЬ"
	}

	"Player is Now Detective"
	{
		"ru"		"{orchid}{1} {darkblue}ДЕТЕКТИВ!"
	}

	"You Are Unassigned"
	{
		"ru"		"Ваша роль еще не назначена!"
	}

	"You Are Now Innocent"
	{
		"ru"		"Вы {green}НЕВИНОВНЫЙ"
	}

	"You Are Now Traitor"
	{
		"ru"		"Вы {darkred}ПРЕДАТЕЛЬ"
	}

	"You Are Now Detective"
	{
		"ru"		"Вы {darkblue}ДЕТЕКТИВ"
	}

	"Triggered Falling Building"
	{
		"ru"		"{1} вызвал падение строени,как не-предатель."
	}

	"Bomb Detonated"
	{
		"ru"		"Ваша бомба взорвалась!"
	}

	"Set C4 Timer"
	{
		"ru"		"Ввести время таймера C4"
	}

	"Seconds"
	{
		"ru"		"{1} сек"
	}

	"Defuse C4"
	{
		"ru"		"Обезвреживание C4!"
	}

	"C4 Wire"
	{
		"ru"		"Провод {1}"
	}

	"You Defused Bomb"
	{
		"ru"		"Вы обзвредили бомбу игрока {orchid}{1}{lightgreen}!"
	}

	"Has Defused Bomb"
	{
		"ru"		"{orchid}{1} {lightgreen}обезвредил вашу бомбу!"
	}

	"Failed Defuse"
	{
		"ru"		"Неудачное обезвреживание!"
	}

	"Alive to Plant"
	{
		"ru"		"Вы должны быть живым, чтобы обезвредить бомбу!"
	}

	"Will Explode In"
	{
		"ru"		"Место где C4 взорвреться через {orchid}{1} {lightgreen} секунд."
	}

	"Bomb Was Not Found"
	{
		"ru"		"Ваша бомба не найдена!"
	}

	"Wire Is"
	{
		"ru"		"Проводящий провод {orchid}{1} {lightgreen}!"
	}

	"Your Traitor Partners"
	{
		"ru"		"Ваши Предатели по команде:"
	}

	"No Traitor Partners"
	{
		"ru"		"У вас нет товарищей по команде."
	}

	"Kick Bad Name"
	{
		"ru"		"Удалите из вашего ника слово {1}!"
	}

	"Health Station Deployed"
	{
		"ru"		"Аптечка развернута. Стойте рядом и получайте ХП!"
	}

	"Healing From"
	{
		"ru"		"Аптечка игрока {orchid}{1}{lightgreen}!"
	}

	"Health Station Out Of Charges"
	{
		"ru"		"Аптечка пока закончалась, подождите немного!"
	}

	"Traitor List"
	{
		"ru"		"{darkred} {1}"
	}

	"Welcome Menu"
	{
		"ru"		"Здравствуй {1},\nэто Trouble in Terrorist Town Сервер\nнапишите {2}\n\nВы ознакомлены с правилами?"
	}

	"WM Yes"
	{
		"ru"		"Да, я знаком с правилами!"
	}

	"WM Kick Message"
	{
		"ru"		"Вы были неактивны или закрыли меню правил!"
	}

	"AM Question"
	{
		"ru"		"Вы хотите играть за детектива?\nТогда вам понадобятся следующие вещи:\n\n-рабочий микрофон\n-разговаривать с другими игроками\n-активная Игра\n\nВы соглашаетесь с этим?"
	}

	"AM Yes"
	{
		"ru"		"Да, я подтверждаю это."
	}

	"AM No"
	{
		"ru"		"Нет, Я не могу принять это."
	}

	"WM No"
	{
		"ru"		"Нет, покажи мне правила!"
	}

	"next round in"
	{
		"ru"		"Следующей раунд начнется через {1} секунд!"
	}

	"Hurt Station Deployed"
	{
		"ru"		"Взрывная станция была установлена! Она ударит по ближним игрокам!"
	}

	"You reached limit"
	{
		"ru"		"Привет"
	}

	"You reached limit"
	{
		"ru"		"Привет"
	}

	"All karma has been updated"
	{
		"ru"		"КАРМА БЫЛА ОБНОВЛЕНА!"
	}

	"ID: Need to be Alive"
	{
		"ru"		"Вы должны быть живы чтобы использовать эту команду."
	}

	"ID: Need to buy ID"
	{
		"ru"		"У вас нет ID. Купите его в магазине."
	}

	"ID: Shows ID"
	{
		"ru"		"{1} Невиновный"
	}

	"Found Fake"
	{
		"ru"		"{orchid}{1} {lightgreen}нашел поддельное тело!"
	}

	"TaserMax"
	{
		"ru"		"Вы достигли лимита для тазера! (Использований за раунд: {1})"
	}

	"AdminSet"
	{
		"ru"		"Вы даете {orchid}{1} {green}{2} {lightgreen} {3}!"
	}

	"ID: Buy Message"
	{
		"ru"		"Пишите !id в чате чтобы показать что вы НЕВИНОВНЫЙ"
	}

	"RoundStartCenter"
	{
		"ru"		"Раунд начнется через {3} секунд"
	}

	"RoundStartedCenter"
	{
		"ru"		"GO GO GO !!!"
	}

	"YouAreDead"
	{
		"ru"		"Вы не можете использовать это,потому что вы мертвы"
	}

	"Bought All"
	{
		"ru"		"Вы достинги лимита на {1} в {orchid}{2} штук"
	}

	"DT: Invalid Position"
	{
		"ru"		"Позиция декоя не корестная. (Проблема застревания)"
	}

	"SpecMenu: Title"
	{
		"ru"		"Меню наблюдателя"
	}

	"SpecMenu: Player"
	{
		"ru"		"Игрок: {1}"
	}

	"SpecMenu: Next"
	{
		"ru"		"Следующий игрок"
	}

	"SpecMenu: Prev"
	{
		"ru"		"Пред. игрок"
	}

	"SpecMenu: Mute"
	{
		"ru"		"Замутить тек. игрока"
	}

	"Hud Name"
	{
		"ru"		"Имя"
	}

	"Hud Health"
	{
		"ru"		"Здоровье"
	}

	"Hud PlayerHealth"
	{
		"ru"		"{1}"
	}

	"Hud Karma"
	{
		"ru"		"Карма"
	}

	"Hud PlayerKarma"
	{
		"ru"		"{1}"
	}

	"You tased a Traitor"
	{
		"ru"		"Игрок {lightgreen}{1} использовал детектора на Игроку {darkred}{2} {lightgreen}и он {darkred}ПРЕДАТЕЛЬ!"
	}

	"You tased a Detective"
	{
		"ru"		"Игрок {lightgreen}{1} использовал детектор на игроке{darkblue} {2} {lightgreen}и он{darkblue}ОБНАРУЖЕН!"
	}

	"You tased an Innocent"
	{
		"ru"		"Игрок {lightgreen}{1} использовал детектор на Игроке{green} {2} {lightgreen}и он {green}НЕВИННЫЙ!"
	}

	"is now talking in Traitor Voice Chat"
	{
		"ru"		"{1} сейчас говорит в голосовой чат Предателей"
	}

	"stopped talking in Traitor Voice Chat"
	{
		"ru"		"{1} перестал говорить в голосовой чат Предателей"
	}

	"Traitor Voice Chat: Disabled!"
	{
		"ru"		"Голосовой чат Предателей: Отключен!"
	}

	"Traitor Voice Chat: Enabled!"
	{
		"ru"		"Traitor Голосовой Чат: Включен!"
	}

	"ID: Cooldown"
	{
		"ru"		"Вы должны подождать, прежде использовать эту команду."
	}

	"SpecMenu: Unmute Dead"
	{
		"ru"		"Размутить мертвых игроков"
	}

	"SpecMenu: Mute Dead"
	{
		"ru"		"Замутить мертвых"
	}

	"SpecMenu: Unmute Alive"
	{
		"ru"		"Размутить живых игроков"
	}

	"SpecMenu: Mute Alive"
	{
		"ru"		"Замутить живых"
	}

	"Reopen Shop deactivated"
	{
		"ru"		"После покупки товара магазин больше не открывается."
	}

	"Reopen Shop activated"
	{
		"ru"		"Shop будет снова открыт после покупки предмета."
	}

	"You already have an active Station"
	{
		"ru"		"У вас уже есть активный Station!"
	}

	"Item bought! (NEW)"
	{
		"ru"		"Предмет {2} за {3} кредитов! Осталось кредитов: {1}"
	}

	"watching logs alive"
	{
		"ru"		"{green}{1} {darkred}живой {default}и смотрит логи текущего раунда."
	}

	"Player is Now Innocent"
	{
		"ru"		"{orchid}{1} {green}НЕВИНОВНЫЙ"
	}

	"AdminSetRoundSlays"
	{
		"ru"		"{orchid}{1} {lightgreen}будет убит от {orchid}{2} {lightgreen}на {orchid}{3} {lightgreen}раундов!"
	}

	"RS - Slayed"
	{
		"ru"		"Вы были убиты! Осталось раундов: {orchid}{1}"
	}

	"Shop Discount Price"
	{
		"ru"		"({1}%% Откл.)"
	}

	"Sprint active"
	{
		"ru"		"Бег активирован на {1} секунд!"
	}

	"Sprint cooldown"
	{
		"ru"		"Сервер будет доступен на {1} секунд."
	}

	"Sprint available"
	{
		"ru"		"Бег сейчас доступен!"
	}

	"TAGrenade We Found"
	{
		"ru"		"Мы нашли:"
	}

	"TAGrenade Innocents"
	{
		"ru"		"{green}{1} НЕВИНОВНЫХ"
	}

	"TAGrenade Traitors"
	{
		"ru"		"{darkred}{1} ТРЕЙТЕРОВ"
	}

	"TAGrenade Detectives"
	{
		"ru"		"{darkblue}{1} ДЕТЕКТИВЫ"
	}

	"Location Saved"
	{
		"ru"		"Местоположение сохранино! Пишите '{orchid}!tele{lightgreen}' чтобы телепортировать себя."
	}

	"Teleport Max"
	{
		"ru"		"Вы достигли лимита! {orchid}({1})"
	}

	"Radar Updated"
	{
		"ru"		"Радар обновлен!"
	}

	"Decoy Body Active"
	{
		"ru"		"Вы нашли decoy тело! Беги!"
	}

	"Player Spawn TTT Version"
	{
		"ru"		"Trouble in Terrorist Town - Вирсия: {1}"
	}

	"TTT Radio Menu: Commands"
	{
		"ru"		"TTT Радио команды"
	}

	"TTT Radio Menu: Yes"
	{
		"ru"		"Да"
	}

	"TTT Radio Menu: No"
	{
		"ru"		"Нет"
	}

	"TTT Radio Menu: Maybe"
	{
		"ru"		"Возможно"
	}

	"TTT Radio Menu: Help"
	{
		"ru"		"Помощь"
	}

	"TTT Radio Menu: Check"
	{
		"ru"		"Проверь"
	}

	"TTT Radio Menu: Im With"
	{
		"ru"		"Я с..."
	}

	"TTT Radio Menu: Suspect"
	{
		"ru"		"Подозреваем..."
	}

	"TTT Radio Menu: Traitor"
	{
		"ru"		"Трейтор..."
	}

	"TTT Radio Menu: Innocent"
	{
		"ru"		"Невиновный..."
	}

	"TTT Radio Menu: See"
	{
		"ru"		"Вижу..."
	}

	"TTT Radio: Yes"
	{
		"ru"		"Да"
	}

	"TTT Radio: No"
	{
		"ru"		"Нет"
	}

	"TTT Radio: Maybe"
	{
		"ru"		"Возможно"
	}

	"TTT Radio: Help"
	{
		"ru"		"Помощь"
	}

	"TTT Radio: Check"
	{
		"ru"		"Проверь"
	}

	"TTT Radio: Im With"
	{
		"ru"		"Я с {1}"
	}

	"TTT Radio: Suspect"
	{
		"ru"		"{1} действует подозрительно."
	}

	"TTT Radio: Traitor"
	{
		"ru"		"{1} я вижу трейтора!"
	}

	"TTT Radio: Innocent"
	{
		"ru"		"{1} невиновный."
	}

	"TTT Radio: See"
	{
		"ru"		"Я вижу {1}"
	}

	"AlreadyTaser"
	{
		"ru"		"У вас в инвентаре уже есть тазер!"
	}

}
